<!DOCTYPE html>
<!-- saved from url=(0382)https://js.stripe.com/v3/controller-5328fd801d23cc353ee82b3caf4214a1.html#apiKey=pk_live_1sQ7l9IeSmG0BjvgdciEgMDB&stripeJsId=06c2aa20-3090-4622-99cd-d232ae338ac3&controllerCount=1&stripeJsLoadTime=1710274797157&manualBrowserDeprecationRollout=false&referrer=https%3A%2F%2Fstackabuse.com%2Fcreating-a-zip-archive-of-a-directory-in-python%2F&controllerId=__privateStripeController4331 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./shared-6d85fe71a1a7c75c08eb89ce15fc0803.js.download"></script><script defer="defer" src="./controller-1ee92cc1088e45ede4cf52850706758e.js.download"></script></head><body></body></html>