<!DOCTYPE html>
<!-- saved from url=(0350)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fstackabuse.com%2Fcreating-a-zip-archive-of-a-directory-in-python%2F&title=Creating%20a%20Zip%20Archive%20of%20a%20Directory%20in%20Python&referrer=https%3A%2F%2Fwww.bing.com%2F&muid=NA&sid=NA&version=6&preview=false&metaReferrerPolicy=no-referrer-when-downgrade -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>