(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,fa,la,ma,pa,x,qa,ra,sa,ua,xa,za,y,Aa,Ba,Ca,Ea,Ga,Ha,Ia,Ja,Ka,Ma,Na,Oa,Qa,Pa,Ra,Sa,Ta,Va,Wa,Xa,Za,ab,cb,db,gb,bb,lb,ob,pb,vb,yb,Db,Eb,Mb,Nb,Ob,Qb,Sb,Tb,Vb,Wb,Yb,Xb,Zb,$b,bc,fc,hc,lc,ic,oc,qc,uc,vc,xc,Ac,Bc,Dc,Hc,Ic,Jc,Kc,Lc,Oc,Qc,Rc,Tc,Vc,Xc,ad,gd,ld;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.u=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a){a:{var b=["CLOSURE_FLAGS"];for(var c=_.q,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};ea=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){_.v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ea:fa;return _.v.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ha=function(){return Date.now()};_.ia=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.lc=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};la=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
ma=function(){var a=_.q.navigator;return a&&(a=a.userAgent)?a:""};pa=function(a){return na?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};x=function(a){return-1!=ma().indexOf(a)};qa=function(){return na?!!oa&&0<oa.brands.length:!1};ra=function(){return qa()?pa("Chromium"):(x("Chrome")||x("CriOS"))&&!(qa()?0:x("Edge"))||x("Silk")};sa=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};_.ta=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
ua=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.va=function(a,b){b=_.ta(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.wa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};xa=function(a){xa[" "](a);return a};_.ya=function(a,b){try{return xa(a[b]),!0}catch(c){}return!1};za=function(a){return Array.prototype.slice.call(a)};y=function(a,b,c){return c?a|b:a&~b};Aa=function(a,b){z(b,(a|0)&-14591)}; 
Ba=function(a,b){z(b,(a|34)&-14557)};Ca=function(a){a=a>>14&1023;return 0===a?536870912:a};Ea=function(a){return!(!a||"object"!==typeof a||a.g!==Da)};Ga=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ha=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[A]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;z(a,d|1);return!0}; 
Ia=function(a){if(!Number.isFinite(a))throw a=Error("enum"),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="warning",a;return a|0};Ja=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};Ka=function(a){return null==a||"string"===typeof a?a:void 0}; 
Ma=function(a,b,c){if(null!=a&&"object"===typeof a&&a.sa===La)return a;if(Array.isArray(a)){var d=a[A]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&z(a,e);return new b(a)}}; 
Na=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ha(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
Oa=function(a,b,c){a=za(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a};Qa=function(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=Ha(a,void 0,0)?void 0:e&&(a[A]|0)&2?a:Pa(a,b,c,void 0!==d,e);else if(Ga(a)){const f={};for(let g in a)f[g]=Qa(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}; 
Pa=function(a,b,c,d,e){const f=d||c?a[A]|0:0;d=d?!!(f&32):void 0;a=za(a);for(let g=0;g<a.length;g++)a[g]=Qa(a[g],b,c,d,e);c&&c(f,a);return a};Ra=function(a){return a.sa===La?a.toJSON():Na(a)};Sa=function(a,b,c=Ba){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[A]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?z(a,(d|34)&-12293):Pa(a,Sa,d&4?Ba:c,!0,!0)}a.sa===La&&(c=a.N,d=c[A],a=d&2?a:Ta(a,c,d,!0));return a}}; 
Ta=function(a,b,c,d){a=a.constructor;Ua=b=Va(b,c,d);b=new a(b);Ua=void 0;return b};Va=function(a,b,c){const d=c||b&2?Ba:Aa,e=!!(b&32);a=Oa(a,b,f=>Sa(f,e,d));a[A]=a[A]|32|(c?2:0);return a};Wa=function(a){const b=a.N,c=b[A];return c&2?Ta(a,b,c,!1):a};_.Ya=function(a,b){a=a.N;return Xa(a,a[A],b)};Xa=function(a,b,c,d){if(-1===c)return null;if(c>=Ca(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}; 
Za=function(a,b,c,d,e){const f=Ca(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&z(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};ab=function(a,b,c){a=Xa(a,b,c);return Array.isArray(a)?a:$a};cb=function(a,b,c){0===a&&(a=bb(a,b,c));return a=y(a,1,!0)};db=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}; 
_.eb=function(a,b,c){a=a.N;let d=a[A];const e=Xa(a,d,c,!1);b=Ma(e,b,d);b!==e&&null!=b&&Za(a,d,c,b,!1);return b};_.fb=function(a,b,c){b=_.eb(a,b,c);if(null==b)return b;a=a.N;let d=a[A];if(!(d&2)){const e=Wa(b);e!==b&&(b=e,Za(a,d,c,b,!1))}return b}; 
gb=function(a,b,c){a=a.N;var d=a[A],e=d,f=!(2&d),g=!!(2&e),k=g?1:2;d=1===k;k=2===k;f&&(f=!g);g=ab(a,e,c);var h=g[A]|0;const l=!!(4&h);if(!l){h=cb(h,e,!1);var m=g,p=e;const r=!!(2&h);r&&(p=y(p,2,!0));let t=!r,I=!0,ca=0,J=0;for(;ca<m.length;ca++){const ka=Ma(m[ca],b,p);if(ka instanceof b){if(!r){const N=!!((ka.N[A]|0)&2);t&&(t=!N);I&&(I=N)}m[J++]=ka}}J<ca&&(m.length=J);h=y(h,4,!0);h=y(h,16,I);h=y(h,8,t);z(m,h);r&&Object.freeze(m)}b=!!(8&h)||d&&!g.length;if(f&&!b){db(h)&&(g=za(g),h=bb(h,e,!1),e=Za(a, 
e,c,g));b=g;f=h;for(m=0;m<b.length;m++)h=b[m],p=Wa(h),h!==p&&(b[m]=p);f=y(f,8,!0);f=y(f,16,!b.length);z(b,f);h=f}db(h)||(b=h,d?h=y(h,!g.length||16&h&&(!l||32&h)?2:2048,!0):h=y(h,32,!1),h!==b&&z(g,h),d&&Object.freeze(g));k&&db(h)&&(g=za(g),h=bb(h,e,!1),z(g,h),Za(a,e,c,g));return g};bb=function(a,b,c){a=y(a,2,!!(2&b));a=y(a,32,!!(32&b)&&c);return a=y(a,2048,!1)};_.B=function(a,b){a=_.Ya(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}; 
_.ib=function(a,b){return Ja(_.Ya(a,b))??0};_.C=function(a,b){return Ka(_.Ya(a,b))??""};_.jb=function(a,b,c=0){a=_.Ya(a,b);return(null==a?a:Number.isFinite(a)?a|0:void 0)??c};lb=function(a){return gb(a,_.kb,1)}; 
_.nb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};ob=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.D=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};pb=function(a){let b=0;for(const c in a)b++};_.rb=function(a){return a instanceof _.qb&&a.constructor===_.qb?a.g:"type_error:SafeUrl"};_.tb=function(a){return a instanceof _.sb&&a.constructor===_.sb?a.g:"type_error:SafeHtml"};vb=function(a){return new ub(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}; 
yb=function(a,b=wb){if(a instanceof _.qb)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ub&&d.Ta(a))return new _.qb(a,xb)}};_.Ab=function(a,b=wb){return yb(a,b)||zb};_.Cb=function(a){if(Bb.test(a))return a};Db=function(a){a=a instanceof _.qb?_.rb(a):_.Cb(a);return void 0===a?zb.toString():a};Eb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Fb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.Gb=function(a,b,c,d,e,f,g){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);g&&(k+="#"+g);return k};_.Hb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.Ib=function(a,b){return b?a?a+"&"+b:b:a};_.Jb=function(a,b){if(!b)return a;a=_.Hb(a);a[1]=_.Ib(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Kb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Kb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Lb=function(a){var b=[],c;for(c in a)_.Kb(c,a[c],b);return b.join("&")};Mb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Nb=function(a=document){return a.createElement("img")};_.Pb=function(a,b,c=null,d=!1){Ob(a,b,c,d)}; 
Ob=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Nb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.va(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.D(e,"load",f);_.D(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Qb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.Rb=function(a,b,c){if(a instanceof _.qb)return a;c=_.Ab(a,c);c===zb&&b(a);return c};Sb=function(){const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ha()};Tb=function(){const a=_.q.performance;return a&&a.now?a.now():null};Vb=function(a){a&&E&&Ub()&&(E.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),E.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};Wb=function(a,b){const c={};c[a]=b;return[c]}; 
Yb=function(a,b,c,d,e){const f=[];Mb(a,function(g,k){(g=Xb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)};Xb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Xb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Yb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Zb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};$b=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Zb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Yb(k[h],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
bc=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.dc=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Vb(e),c=a.l(b,new cc(f,{message:bc(f)}),void 0,void 0)}catch(g){a.ra(217,g)}if(c)window.console?.error?.(f);else throw f;}return d};fc=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ec?f=c:(f=new ec,Mb(c,(k,h)=>{var l=f;const m=l.l++;k=Wb(h,k);l.g.push(m);l.h[m]=k}));const g=$b(f,"/pagead/gen_204?id="+b+"&");g&&_.Pb(_.q,g)}catch(f){}}; 
hc=function(){var a=gc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};lc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ba:c,aa:d}=ic(b);b=_.Rb(c,_.jc(599),kc);a.href=Db(b);a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ba:c,aa:d}=ic(a.href);b=_.Rb(c,_.jc(599),kc);a.href=Db(b);a=d}return a}; 
ic=function(a){const b=_.nb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.mc(b.na,"&ri=1"),"")?{ba:b.H,aa:!0}:{ba:_.mc(a,"&ri=2"),aa:!1}:{ba:_.mc(a,"&ri=16"),aa:!1}:{ba:a,aa:!1}};_.mc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.nc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.nb(a)};oc=function(a){return _.nc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.nc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
qc=function(a){var b=new pc,c=b.N;const d=c[A]|0;if(b.N[A]&2)throw Error();var e=d&2;b=Xa(c,d,1,!1);Array.isArray(b)||(b=$a);const f=!!(d&32);let g=b[A]|0;0===g&&f&&!e?(g|=33,z(b,g)):g&1||(g|=1,z(b,g));if(e)g&2||(b[A]|=34),Object.freeze(b);else if(2&g||2048&g)b=za(b),e=1,f&&(e|=32),z(b,e),Za(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var k=0;k<a.length;k++)c.push(Ia(a[k]));else for(k of a)c.push(Ia(k))};_.F=function(){this.l=this.l;this.j=this.j}; 
_.rc=function(){return _.q.navigator?_.q.navigator.userAgent:""};_.sc=function(a){return-1!=_.rc().indexOf(a)};uc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=tc(d,b,a.D[e],c);return d};vc=function(a,b=Date.now()){return 300<b-a.A};xc=function(a,b){-1===b.href.indexOf("dbm/clk")&&oc(b)&&_.dc(_.wc,446,()=>{const c=Date.now();vc(a,c)&&lc(b,a.A)&&(a.A=c)})}; 
Ac=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.yc(d);var f=[];for(let g=0;g<a.v.length;g++){const k=a.v[g](c);if(k){const h=new Promise(l=>{_.Pb(_.G,k,l)});f.push(h)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.v)(zc.prototype.Y,a,b,d))}}; 
Bc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=vc(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.C(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.C(a.g,15),_.B(a.g,42),_.B(a.g,43),_.C(a.l,7),_.C(a.l,8))))return!0;return _.B(a.g,31)&&_.B(a.g,30)&&_.C(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.C(a.g,32),_.C(a.g,28)),!0):!1}; 
Dc=function(a,b,c,d){if(a.j){const e=vc(a,Date.now());gb(a.l,Cc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};Hc=function(a,b,c){const d=gb(a.l,Cc,23);Ec(d)&&(_.Fc(_.Gc).g.avoid_appify_double_billing=!0);a.j&&2===a.I?(_.yc(c),Dc(a,b,c,a.I).then(e=>{e||xc(a,b)})):Bc(a,b,c)||xc(a,b)};Ic=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.D(b,d,(0,_.v)(a.V,a,b,c,d))}; 
Jc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Kc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Lc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Jc(a).match(/\S+/g)||[],b=0<=_.ta(a,b));return b};_.Mc=function(a,b){if(a.classList)a.classList.add(b);else if(!Lc(a,b)){var c=Jc(a);Kc(a,c+(0<c.length?" "+b:b))}}; 
_.Nc=function(a,b){a.classList?a.classList.remove(b):Lc(a,b)&&Kc(a,Array.prototype.filter.call(a.classList?a.classList:Jc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Oc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.Fb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(h){if(("*"==k||h.origin==k)&&h.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!(qa()?0:x("Trident")||x("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ga;c.Ga=null;e()}};return function(e){d.next={Ga:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Qc=function(){var a=Pc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
Rc=function(a){_.F.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};Tc=function(a,b,c){Sc(function(){a.apply(b,c)})};Vc=function(a,b){if((void 0===_.eb(a.v,Uc,28)||!_.B(_.fb(a.v,Uc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Ic(c,e,b,"mousedown");Ic(c,e,b,"click")}c.L[b]=!0}}; 
_.Wc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Xc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};ad=function(a){Yc([a]);a=new Zc(new $c(a));return window.adSlot=a};_.bd=function(){const a=window.adSlot;return a?a:(_.wc.ra(536,Error("no adslot"),void 0,void 0),ad(null))}; 
gd=function(a,b){var c=cd;const d={};if(!b)return null;d[0]=[b];Mb(dd,e=>{c[e]&&(d[e]=_.wa(_.ed(2,c[e],b)))});return new fd(d,b,a)};ld=function(a,b){const c=_.fb(b,hd,16);c&&_.B(c,12)&&_.B(b,5)&&id(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;_.md=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var na=da(610401301),nd=da(188588736);var oa,od=_.q.navigator;oa=od?od.userAgentData||null:null;xa[" "]=function(){};_.pd=x("Gecko")&&!(-1!=ma().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.qd=na&&oa&&oa.platform?"Android"===oa.platform:x("Android");_.rd=sa();_.sd=x("iPad");_.td=sa()||x("iPod");_.ud=x("iPad");_.vd=x("Android")&&!(ra()||x("Firefox")||x("FxiOS")||(qa()?0:x("Opera"))||x("Silk"));ra();x("Safari")&&(ra()||(qa()?0:x("Coast"))||(qa()?0:x("Opera"))||(qa()?0:x("Edge"))||(qa()?pa("Microsoft Edge"):x("Edg/"))||qa()&&pa("Opera"));var A=Symbol();var z=(a,b)=>{a[A]=b;return a};var La={},Da={},$a,wd=[];z(wd,55);$a=Object.freeze(wd);var xd=class{},yd=class{};Object.freeze(new xd);Object.freeze(new yd);var Ua;_.H=class{constructor(a){a:{null==a&&(a=Ua);Ua=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[A]|0;if(b&2048)throw Error();if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ga(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}z(a,b)}this.N=a}toJSON(){{var a=Pa(this.N,Ra,void 0,void 0,!1);var b=nd?void 0:this.constructor.ka;var c=this.N[A];let h=a.length;if(h){var d,e;if(Ga(d=a[h-1])){b:{var f=d;let l={},m=!1;for(var g in f){let p= 
f[g];if(Array.isArray(p)){let r=p;if(Ha(p,b,+g)||Ea(p)&&0===p.size)p=null;p!=r&&(m=!0)}null!=p?l[g]=p:m=!0}if(m){for(let p in l){f=l;break b}f=null}}f!=d&&(e=!0);h--}for(c=+!!(c&512)-1;0<h;h--){g=h-1;d=a[g];g-=c;if(!(null==d||Ha(d,b,g)||Ea(d)&&0===d.size))break;var k=!0}if(e||k)a=Array.prototype.slice.call(a,0,h),f&&a.push(f)}}return a}};_.H.prototype.sa=La;_.kb=class extends _.H{getType(){return _.jb(this,1,0)}};_.kb.ka=[20,33];var Uc=class extends _.H{};var Cc=class extends _.H{};_.zd=class extends _.H{};var hd=class extends _.H{};var $c=class extends _.H{getWidth(){return _.ib(this,2)}getHeight(){return _.ib(this,3)}};$c.ka=[1,23];var dd={nb:0,dc:1,ec:45,fc:46,Qb:48,URL:2,eb:3,Va:4,bc:5,Vb:7,tb:8,bb:9,Kb:6,Nb:34,ob:13,Wa:14,Jb:15,Lb:16,Mb:40,Zb:47,kc:29,jb:30,ac:49,Rb:17,fb:18,lb:19,kb:20,Xb:23,Za:24,Ub:25,Tb:26,ab:27,Sb:28,ic:39,hc:31,ib:32,Ya:33,pb:35,Ob:36,Xa:37,gb:38,Pb:42,Wb:43,Yb:44,cb:50,qb:1E3,rb:1001,sb:1002};_.Fc=a=>{var b="qa";if(a.qa&&a.hasOwnProperty(b))return a.qa;b=new a;return a.qa=b};var xb;_.qb=class{constructor(a){this.g=a}toString(){return this.g.toString()}};xb={};var Bd;_.Ad={};_.sb=class{constructor(a){this.g=a}toString(){return this.g.toString()}};Bd=new _.sb(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",_.Ad);var zb=new _.qb("about:invalid#zClosurez",xb);var ub,Cd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,wb,Bb;ub=class{constructor(a){this.Ta=a}};Cd=new ub(a=>/^[^:]*([/?#]|$)/.test(a));_.Dd=vb("tel");Ed=vb("http");Fd=vb("https");Gd=vb("ftp");Hd=vb("mailto");Id=vb("intent");Jd=vb("market");Kd=vb("itms");Ld=vb("itms-appss");wb=[vb("data"),Ed,Fd,Hd,Gd,Cd];Bb=/^\s*(?!javascript:)(?:[a-z0-9+.-]+:|[^:\/?#]*(?:[\/?#]|$))/i;_.Md=ob(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.tb(Bd);return!b.parentElement});Eb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Eb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Eb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.K=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.yc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.L=0;_.Nd=document;_.G=window;var kc;kc=[Ed,Fd,Hd,Gd,Cd,Jd,Kd,Id,Ld];_.jc=a=>{var b=`${"http:"===_.G.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Lb({id:"unsafeurl",ctx:a,url:c});c=_.Jb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var id,Ec;_.ed=(a,b,c=_.Nd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.M=(a,b,c=_.Nd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.ed(a,b,c),0<a.length)return a[0]}return null};id=(a,b)=>{a&&Mb(b,(c,d)=>{a.style[d]=c})};Ec=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var cc=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Od=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Pd=class{constructor(a,b){this.g=a;this.h=b}},Qd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Rd=null;var Sd=class{constructor(a,b){var c=Tb()||Sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var E=_.q.performance,Td=!!(E&&E.mark&&E.measure&&E.clearMarks),Ub=ob(()=>{var a;if(a=Td){var b;if(null===Rd){Rd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(Rd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Ud=class{constructor(){var a=window;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.g=Ub()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Sd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;E&&Ub()&&E.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Tb()||Sb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;E&&Ub()&&E.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};var ec=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var Vd=class{constructor(a=null){this.pinger=gc;this.g=a;this.h=null;this.j=!1;this.l=this.ra}ra(a,b,c,d,e){e=e||"jserror";let f;try{const N=new ec;var g=N;g.g.push(1);g.h[1]=Wb("context",a);b.error&&b.meta&&b.id||(b=new cc(b,{message:bc(b)}));if(b.msg){g=N;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Wb("msg",k)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(Fa){}if(d)try{d(b)}catch(Fa){}d=N;h=[h];d.g.push(3);d.h[3]=h;d=_.q;h=[];let ac;b=null;do{var l=d;try{var m=!!l&&null!=l.location.href&& 
_.ya(l,"foo")}catch{m=!1}m?(ac=l.location.href,b=l.document&&l.document.referrer||null):(ac=b,b=null);h.push(new Qd(ac||""));try{d=l.parent}catch(Fa){d=null}}while(d&&l!=d);for(let Fa=0,tf=h.length-1;Fa<=tf;++Fa)h[Fa].depth=tf-Fa;l=_.q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(m=1;m<h.length;++m){var p=h[m];p.url||(p.url=l.location.ancestorOrigins[m-1]||"",p.Ia=!0)}var r=h;let jd=new Qd(_.q.location.href,!1);l=null;const kd=r.length-1;for(p=kd;0<= 
p;--p){var t=r[p];!l&&Od.test(t.url)&&(l=t);if(t.url&&!t.Ia){jd=t;break}}t=null;const Th=r.length&&r[kd].url;0!=jd.depth&&Th&&(t=r[kd]);f=new Pd(jd,t);if(f.h){r=N;var I=f.h.url||"";r.g.push(4);r.h[4]=Wb("top",I)}var ca={url:f.g.url||""};if(f.g.url){var J=f.g.url.match(_.K);var ka=_.Gb(J[1],null,J[3],J[4])}else ka="";I=N;ca=[ca,{url:ka}];I.g.push(5);I.h[5]=ca;fc(this.pinger,e,N,this.j,c)}catch(N){try{fc(this.pinger,e,{context:"ecmserr",rctx:a,msg:bc(N),url:f&&f.g.url},this.j,c)}catch(ac){}}return!0}};var Wd=class{};var Xd=class{constructor(){this.g=Math.random()}};var gc,Yd,Zd;Yd=new Ud;Zd=()=>{window.google_measure_js_timing||(Yd.g=!1,Yd.events!=Yd.h.google_js_reporting_queue&&(Ub()&&ua(Yd.events,Vb),Yd.events.length=0))};(a=>{gc=a??new Xd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());hc();_.wc=new Vd(Yd);_.wc.h=b=>{var c=_.L;0!==c&&(b.jc=String(c),c=(c=Qb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.wc.j=!0;"complete"==window.document.readyState?Zd():Yd.g&&_.D(window,"load",()=>{Zd()})})(); 
_.$d=(a,b,c)=>{_.Fc(Wd);var d=[];!b.eid&&d.length&&(b.eid=d.toString());fc(gc,a,b,!0,c)};var ae=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 6E4<c.length?void 0!==e?ae(a,b,e,d):a:c};pb({Eb:0,Db:1,Ab:2,vb:3,Bb:4,wb:5,Cb:6,yb:7,zb:8,ub:9,xb:10,Fb:11});pb({Hb:0,Ib:1,Gb:2});var pc=class extends _.H{constructor(){super()}};pc.ka=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);_.F.prototype.l=!1;_.F.prototype.oa=_.ba(0);_.F.prototype.K=function(){if(this.j)for(;this.j.length;)this.j.shift()()};qc([1,8,9,10,11,12,2,3,4,5,15,16]);qc([1,6,7,9,10,11,12,2,3,4,5,13,14]);qc([1,6,7,9,10,11,12,2,3,4,5,13,14]);new pc;_.be=_.sc("(iPad")||_.sc("(Macintosh")||_.sc("(iPod")||_.sc("(iPhone");_.ce=_.sc("Android");var tc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;ua(b,e=>{if(2!==e.length&&3!==e.length)return a;a=ae(a,e[0],e[1],"adurl",e[2])});return a};_.Gc=class{constructor(){this.g={}}};var zc=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.L={};this.h={};this.B=this.C=!1;a=this.g;this.I=_.B(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.B(a,44)?3:2:0;this.A=-1}Y(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,k=b.altKey,h=new Eb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,h.x,h.y,h.x,h.y,e,k,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||Bc(this,a,b)||(xc(this,a),_.G.top.location=a.href)}V(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.G.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=uc(this,a,d.type);e&&(a.href=e)}"click"==c&&(Ac(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Hc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.L[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.D(a[b], 
c,d)}};var de;var ee=class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var ge=class{constructor(){this.h=this.g=null}add(a,b){const c=fe.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},fe=new ee(()=>new he,a=>a.reset()),he=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var ie,je=!1,Pc=new ge,Sc=a=>{ie||ke();je||(ie(),je=!0);Pc.add(a,void 0)},ke=()=>{if(_.q.Promise&&_.q.Promise.resolve){const a=_.q.Promise.resolve(void 0);ie=()=>{a.then(le)}}else ie=()=>{var a=le;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&(qa()||!x("Edge"))&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(de||(de=Oc()),de(a)):_.q.setImmediate(a)}},le=()=>{for(var a;a=Qc();){try{a.h.call(a.g)}catch(c){la(c)}var b=fe;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}je=!1};_.ia(Rc,_.F);_.n=Rc.prototype;_.n.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.n.La=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=()=>{}):(c&&_.va(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.n.Ja=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];Tc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.La(c)}}}};_.n.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.La,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.n.K=function(){Rc.T.K.call(this);this.clear();this.v.length=0};var me=class{constructor(a,b,c){var d=_.bd().g,e=_.bd().h;this.A=new Rc;this.h=a;this.h[0]=[b];this.B=[];this.j=new zc(c,d,e);this.v=d;this.g=c;b=_.C(this.g,22);c=_.C(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.v)(this.C,this))||e.canOpenURLs(b,(0,_.v)(this.C,this)));(e=_.M(1,"common_15click_anchor"))?(a[20]=[e],Vc(this,20)):(e=_.wa(_.ed(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Vc(this,20)))}C(a,b){b=(a=_.C(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b); 
this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Nc(a[d],b):_.Mc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}getAdData(){return this.g}creativeConversionUrl(){return _.C(this.g,6)}redirectUrl(){return _.C(this.g,8)}getIndex(){return _.ib(this.g,2)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.Ja(a,b)}};var Yc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var Zc=class{constructor(a){this.A=new Rc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){ua(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.M(1,a))this.B=a;if(0==this.j.length)_.q.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.Ja(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var fd=class extends me{constructor(a,b,c){super(a,b,c);for(a=0;a<ne.length;a++)Vc(this,ne[a])}l(a){return Xc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},ne=[1,2,3,4,8,6,40,33,36,37,38,9];var oe="UNKNOWN",pe="UNKNOWN",qe=null,re=(a,b,c)=>{b.gqid=oe;b.qqid=pe;b.com=a;_.$d("glaurung",b,c)},cd={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
se=(a,b,c)=>{_.M(2,"app-icon-link",b)&&(cd[33]="app-icon-link");var d=a.g,e=_.M(1,"adunit",b),f=_.M(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.jb(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");id(e,g);ld(e,d);ld(f,d);try{c(f,a)}catch(r){return _.B(d,13)&&(qe=r),2}c=0;d=lb(d);for(e=0;e<d.length;e++){var k=d[e];g="taw"+_.ib(k,2);f=_.M(1,g,b);if(!f)return 3;f=gd(k,f);if(!f)return 1;var h=_.G.registerAd; 
h?h(f,g):c=4;_.B(k,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);if(_.B(k,19)){g=void 0;k=k.N;h=k[A];const r=2&h?1:2;g=!!g;let t=ab(k,h,33);var l=t[A]|0;if(!(4&l)){if(4&l||Object.isFrozen(t))t=za(t),l=bb(l,h,g),h=Za(k,h,33,t);for(var m=0,p=0;m<t.length;m++){const I=Ka(t[m]);null!=I&&(t[p++]=I)}p<m&&(t.length=p);l=cb(l,h,g);l=y(l,20,!0);l=y(l,4096,!1);l=y(l,8192,!1);z(t,l);2&l&&Object.freeze(t)}db(l)||(m=l,(p=1===r)?l=y(l,2,!0):g||(l=y(l,32,!1)),l!==m&&z(t,l),p&&Object.freeze(t));2===r&&db(l)&&(t=za(t), 
l=bb(l,h,g),z(t,l),Za(k,h,33,t));g=t;if(0<g.length)for(k=0;k<g.length;k++)h=(0,_.v)(fd.prototype.D,f,g[k]),f.j.v.push(h)}a.l(f)}return c};var te=class extends me{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.M(1,"abgc"))&&(d[27]=[b]);(b=_.M(1,"cbc"))&&(d[28]=[b]);(b=_.M(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Vc(this,15);b&&Vc(this,4)}};var ue=class extends me{constructor(a){var b=_.Nd.body;const c={};c[0]=[b];super(c,b,a)}};var we=class extends me{constructor(a,b,c){super(a,b,c);for(a=0;a<ve.length;a++)Vc(this,ve[a]);this.listen(4,"mouseover",(0,_.v)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.F,this,0,"onhoverbg",!0))}l(a){return Xc(this,a)||4==a}},xe={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ve=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.L=5;Zc.prototype.forEachAd=Zc.prototype.forEachAd;Zc.prototype.addAd=Zc.prototype.l;Zc.prototype.finalize=Zc.prototype.D;_.u("buildAdSlot",ad);_.u("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;qe=null;try{const g=a.g;f=_.B(g,13);oe=_.C(g,8);pe=_.C(g,7);e=se(a,b,c)}catch(g){f&&(qe=g),e=1}re("bridge",{r:e,d:(new Date).getTime()-d});return e});_.u("glaurungError",()=>qe);_.u("glaurungBridge.log",re);_.u("glaurungBridge.getAdPieceClassName",a=>cd[a]); 
_.u("buildImageAd",function(a,b){if(0>b||b>=lb(a.g).length)a=null;else{a=lb(a.g)[b];b=_.M(1,"google_image_div");const c=_.M(1,"aw0");a=b&&c?new te(a,c,b):null}return a});_.u("buildRichmediaAd",function(a,b){return 0>b||b>=lb(a.g).length?null:new ue(lb(a.g)[b])}); 
_.u("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=lb(c).length)){if(0>b||b>=lb(a.g).length)var d=null;else{{d=lb(a.g)[b];const f=_.M(1,"taw"+b);if(f){const g={0:[f]};for(const k in dd){var e=dd[k];const h=xe[e];h&&(g[e]=_.wa(_.ed(2,h,f)))}d=new we(g,f,d)}else d=null}}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.l(d),_.B(lb(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
