(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},fa={};function r(a,b,c){if(!c||null!=a){c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ha(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ha("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ia(a){return a.raw=a} 
function v(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if(ea&&"function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},qa={};try{qa.__proto__=na;ma=qa.a;break a}catch(a){}ma=!1}ka=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=ka; 
function x(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ha("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6"); 
ha("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ha("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ha("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
ha("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}},"es6");ha("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ha("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ha("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ha("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function ta(a){a:{var b=["CLOSURE_FLAGS"];for(var c=y,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function ua(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function wa(a){return a};var xa;var ya,za="function"===typeof String.prototype.ra,Aa="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(Aa){if(b&&(za?!a.ra():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536; 
d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Da=ta(610401301),Ea=ta(188588736);function Fa(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Ga,Ia=y.navigator;Ga=Ia?Ia.userAgentData||null:null;function Ja(a){return Da?Ga?Ga.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Fa().indexOf(a)};function Ka(){return Da?!!Ga&&0<Ga.brands.length:!1}function La(){return Ka()?Ja("Chromium"):(C("Chrome")||C("CriOS"))&&!(Ka()?0:C("Edge"))||C("Silk")};function Ma(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Na(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Oa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Qa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ra(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Sa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=ua(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ta(a,b){a.sort(b||Ua)}function Ua(a,b){return a>b?1:a<b?-1:0};function Va(a){Va[" "](a);return a}Va[" "]=function(){};var Wa=Ka()?!1:C("Opera"),Xa=Ka()?!1:C("Trident")||C("MSIE"),Ya=C("Edge"),Za=C("Gecko")&&!(-1!=Fa().toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),$a=-1!=Fa().toLowerCase().indexOf("webkit")&&!C("Edge");function ab(){var a=y.document;return a?a.documentMode:void 0}var bb; 
a:{var eb="",fb=function(){var a=Fa();if(Za)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ya)return/Edge\/([\d\.]+)/.exec(a);if(Xa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if($a)return/WebKit\/(\S+)/.exec(a);if(Wa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();fb&&(eb=fb?fb[1]:"");if(Xa){var gb=ab();if(null!=gb&&gb>parseFloat(eb)){bb=String(gb);break a}}bb=eb}var hb=bb,ib;if(y.document&&Xa){var jb=ab();ib=jb?jb:parseInt(hb,10)||void 0}else ib=void 0;var kb=ib;!C("Android")||La();La();var nb=C("Safari")&&!(La()||(Ka()?0:C("Coast"))||(Ka()?0:C("Opera"))||(Ka()?0:C("Edge"))||(Ka()?Ja("Microsoft Edge"):C("Edg/"))||(Ka()?Ja("Opera"):C("OPR"))||C("Firefox")||C("FxiOS")||C("Silk")||C("Android"))&&!(C("iPhone")&&!C("iPod")&&!C("iPad")||C("iPad")||C("iPod"));var ob={},pb=null,qb=Za||$a||!nb&&!Xa&&"function"==typeof y.atob;function rb(a,b){void 0===b&&(b=0);sb();b=ob[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function tb(a){if(qb)return y.atob(a);var b="";ub(a,function(c){b+=String.fromCharCode(c)});return b}function ub(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=pb[k];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}sb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function sb(){if(!pb){pb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ob[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===pb[f]&&(pb[f]=e)}}}};var vb="undefined"!==typeof Uint8Array,wb=!Xa&&"function"===typeof btoa;function xb(){return"function"===typeof BigInt};var D=0,E=0;function yb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=v(zb(c,a)),b=c.next().value,a=c.next().value,c=b);D=c>>>0;E=a>>>0}function Ab(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else xb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+Bb(c)+Bb(a));return c} 
function Bb(a){a=String(a);return"0000000".slice(a.length)+a}function Cb(){var a=D,b=E;b&2147483648?xb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=v(zb(a,b)),a=b.next().value,b=b.next().value,a="-"+Ab(a,b)):a=Ab(a,b);return a} 
function Db(a){if(16>a.length)yb(Number(a));else if(xb())a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);E=D=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),E*=1E6,D=1E6*D+d,4294967296<=D&&(E+=r(Math,"trunc").call(Math,D/4294967296),E>>>=0,D>>>=0);b&&(b=v(zb(D,E)),a=b.next().value,b=b.next().value,D=a,E=b)}}function zb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Eb(a,b){this.h=a>>>0;this.g=b>>>0}function Fb(a){if(!a)return Gb||(Gb=new Eb(0,0));if(!/^-?\d+$/.test(a))return null;Db(a);return new Eb(D,E)}var Gb;function Hb(){this.g=[]}Hb.prototype.length=function(){return this.g.length};Hb.prototype.end=function(){var a=this.g;this.g=[];return a};function Ib(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Jb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Kb(a,b){if(0<=b)Jb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Lb(){this.i=[];this.h=0;this.g=new Hb}function Mb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Nb(a,b){Jb(a.g,8*b+2);b=a.g.end();Mb(a,b);b.push(a.h);return b}function Ob(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Pb(a,b,c){Jb(a.g,8*b+2);Jb(a.g,c.length);Mb(a,a.g.end());Mb(a,c)};function F(a,b){this.g=a;this.Y=b};function Qb(a){return Array.prototype.slice.call(a)};var I;I="function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():void 0;var Rb=I?function(a,b){a[I]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Sb=I?function(a,b){a[I]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)};function J(a,b,c){return c?a|b:a&~b} 
var K=I?function(a){return a[I]|0}:function(a){return a.g|0},L=I?function(a){return a[I]}:function(a){return a.g},M=I?function(a,b){a[I]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Tb(a,b){M(b,(a|0)&-14591)}function Ub(a,b){M(b,(a|34)&-14557)}function Vb(a){a=a>>14&1023;return 0===a?536870912:a};var Wb={},Xb={};function Yb(a){return!(!a||"object"!==typeof a||a.g!==Xb)}function Zb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function $b(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=K(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;M(a,d|1);return!0}var ac,bc=[];M(bc,55);ac=Object.freeze(bc);function cc(a){if(a&2)throw Error();}Object.freeze(new function(){});Object.freeze(new function(){});function dc(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function ec(a){if(null!=a&&"boolean"!==typeof a)throw Error("Expected boolean but got "+ua(a)+": "+a);return a}function fc(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}var gc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function hc(a){var b=typeof a;return"number"===b?r(Number,"isFinite").call(Number,a):"string"!==b?!1:gc.test(a)} 
function ic(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return r(Number,"isFinite").call(Number,a)?a|0:void 0}function jc(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function kc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){yb(a);var b=D,c=E;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function lc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));jc(a)||(Db(a),a=Cb());return a}function mc(a){if("string"!==typeof a)throw Error();return a} 
function nc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function oc(a){return null==a||"string"===typeof a?a:void 0}function pc(a,b,c){if(null!=a&&"object"===typeof a&&a.N===Wb)return a;if(Array.isArray(a)){var d=K(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&M(a,e);return new b(a)}};var qc,rc,sc;function tc(a){switch(typeof a){case "boolean":return rc||(rc=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?sc||(sc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function N(a,b,c){null==a&&(a=qc);qc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=K(a);if(d&2048)throw Error();if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1;if(Zb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}M(a,d);return a};function uc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if($b(a,void 0,0))return}else if(vb&&null!=a&&a instanceof Uint8Array){if(wb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=rb(a);return a}}return a};function vc(a,b,c){a=Qb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function wc(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=$b(a,void 0,0)?void 0:e&&K(a)&2?a:xc(a,b,c,void 0!==d,e);else if(Zb(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=wc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function xc(a,b,c,d,e){var f=d||c?K(a):0;d=d?!!(f&32):void 0;a=Qb(a);for(var g=0;g<a.length;g++)a[g]=wc(a[g],b,c,d,e);c&&c(f,a);return a}function yc(a){return a.N===Wb?a.toJSON():uc(a)};function zc(a,b,c){c=void 0===c?Ub:c;if(null!=a){if(vb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=K(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?M(a,(d|34)&-12293):xc(a,zc,d&4?Ub:c,!0,!0)}a.N===Wb&&(c=a.j,d=L(c),a=d&2?a:Ac(a,c,d,!0));return a}}function Ac(a,b,c,d){a=a.constructor;qc=b=Bc(b,c,d);b=new a(b);qc=void 0;return b} 
function Bc(a,b,c){var d=c||b&2?Ub:Tb,e=!!(b&32);a=vc(a,b,function(f){return zc(f,e,d)});Rb(a,32|(c?2:0));return a}function Cc(a){var b=a.j,c=L(b);return c&2?Ac(a,b,c,!1):a};function Dc(a,b){a=a.j;return Ec(a,L(a),b)}function Ec(a,b,c,d){if(-1===c)return null;if(c>=Vb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}} 
function O(a,b,c,d,e){var f=Vb(b);if(c>=f||e){var g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&M(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Fc(a,b,c){a=Ec(a,b,c);return Array.isArray(a)?a:ac}function Gc(a,b,c){0===a&&(a=Hc(a,b,c));return a=J(a,1,!0)}function Ic(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Jc(a,b,c,d){var e=a.j,f=L(e);cc(f);O(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function Kc(a,b){var c=L(a);cc(c);var d=c&2,e=Ec(a,c,1);Array.isArray(e)||(e=ac);var f=!!(c&32),g=K(e);0===g&&f&&!d?(g|=33,M(e,g)):g&1||(g|=1,M(e,g));if(d)g&2||Rb(e,34),Object.freeze(e);else if(2&g||2048&g)e=Qb(e),d=1,f&&(d|=32),M(e,d),O(a,c,1,e);a=e;b=mc(b);a.push(b)} 
function Lc(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=L(e),g=Ec(e,f,c,d);b=pc(g,b,f);b!==g&&null!=b&&O(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=L(a);f&2||(g=Cc(e),g!==e&&(e=g,O(a,f,c,e,d)));return e}function Mc(a,b,c){null==c&&(c=void 0);a=a.j;var d=L(a);cc(d);O(a,d,b,c)}function Hc(a,b,c){a=J(a,2,!!(2&b));a=J(a,32,!!(32&b)&&c);return a=J(a,2048,!1)} 
function Nc(a,b,c,d){a=a.j;var e=L(a);cc(e);var f,g=!!(2&e),h=g?1:2,l=1===h;h=2===h;f&&(f=!g);g=Fc(a,e,b);var k=K(g),m=!!(4&k);if(!m){k=Gc(k,e,!0);var n=g,q=e,u=!!(2&k);u&&(q=J(q,2,!0));for(var B=!u,V=!0,G=0,va=0;G<n.length;G++){var W=pc(n[G],c,q);if(W instanceof c){if(!u){var la=!!(K(W.j)&2);B&&(B=!la);V&&(V=la)}n[va++]=W}}va<G&&(n.length=va);k=J(k,4,!0);k=J(k,16,V);k=J(k,8,B);M(n,k);u&&Object.freeze(n)}n=!!(8&k)||l&&!g.length;if(f&&!n){Ic(k)&&(g=Qb(g),k=Hc(k,e,!0),e=O(a,e,b,g));f=g;n=k;for(k=0;k< 
f.length;k++)q=f[k],u=Cc(q),q!==u&&(f[k]=u);n=J(n,8,!0);n=J(n,16,!f.length);M(f,n);k=n}Ic(k)||(f=k,l&&(k=J(k,!g.length||16&k&&(!m||32&k)?2:2048,!0)),k!==f&&M(g,k),l&&Object.freeze(g));h&&Ic(k)&&(g=Qb(g),k=Hc(k,e,!0),M(g,k),O(a,e,b,g));b=g;c=null!=d?d:new c;b.push(c);K(c.j)&2?Sb(b,8):Sb(b,16)}function P(a,b){a=fc(Dc(a,b));return null!=a?a:!1}function Oc(a){var b=void 0===b?0:b;a=ic(Dc(a,3));return null!=a?a:b} 
function Pc(a){var b=void 0===b?0:b;var c;a=Dc(a,1);null==a?c=a:hc(a)?"number"===typeof a?c=kc(a):c=lc(a):c=void 0;return null!=c?c:b}function Qc(a,b){a=oc(Dc(a,b));return null!=a?a:""}function Rc(a,b){var c=0;c=void 0===c?0:c;a=Dc(a,b);a=null==a?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return null!=a?a:c} 
function Q(a,b,c){if(null!=c){var d=!!d;if(!hc(c))throw dc("int64");"string"===typeof c?c=lc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),jc(d)?c=d:(yb(c),c=Cb()))):c=kc(c)}return Jc(a,b,c,"0")}function Sc(a,b,c){if(null!=c){if(!r(Number,"isFinite").call(Number,c))throw dc("enum");c|=0}return Jc(a,b,c,0)};function R(a,b,c){this.j=N(a,b,c)}R.prototype.toJSON=function(){return Tc(this,xc(this.j,yc,void 0,void 0,!1),!0)};R.prototype.N=Wb;R.prototype.toString=function(){return Tc(this,this.j,!1).toString()}; 
function Tc(a,b,c){var d=Ea?void 0:a.constructor.G;var e=L(c?a.j:b);a=b.length;if(!a)return b;var f;if(Zb(c=b[a-1])){a:{var g=c;var h={},l=!1,k;for(k in g)if(Object.prototype.hasOwnProperty.call(g,k)){var m=g[k];if(Array.isArray(m)){var n=m;if($b(m,d,+k)||Yb(m)&&0===m.size)m=null;m!=n&&(l=!0)}null!=m?h[k]=m:l=!0}if(l){for(var q in h){g=h;break a}g=null}}g!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=k;if(!(null==c||$b(c,d,q)||Yb(c)&&0===c.size))break;var u=!0}if(!f&&!u)return b;b=Array.prototype.slice.call(b, 
0,a);g&&b.push(g);return b};function Uc(a,b){if(Array.isArray(b)){var c=K(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);M(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var Vc=(0,p.Symbol)();function Wc(a,b,c){a[b]=c}var Xc=(0,p.Symbol)();function Yc(a){var b=a[Xc];if(!b){var c=Zc(a);b=function(d,e){return $c(d,e,c)};a[Xc]=b}return b}var ad=(0,p.Symbol)();function bd(a){return a.g} 
function cd(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=Zc(b).g),c||(c=Yc(b)))}} 
function Zc(a){var b=a[ad];if(b)return b;b=a[ad]={};var c=bd,d=cd;var e=void 0===e?Wc:e;b.g=tc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.la=g,g=a[++f],"function"===typeof g&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&"number"===typeof g[0]&&0<g[0];){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;void 0!==g;){"number"===typeof g&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof F)var m=g;else m=dd,f--;if(m.Y){g=a[++f];k=a;var n=f;"function"==typeof g&&(g=g(),k[n]=g); 
k=g}g=a[++f];n=l+1;"number"===typeof g&&0>g&&(n-=g,g=a[++f]);for(;l<n;l++){var q=h[l];e(b,l,k?d(m,k,q):c(m,q))}}ed in a&&Vc in a&&ad in a&&(a.length=0);return b}var ed=(0,p.Symbol)();function fd(a,b){var c=a[b];if(c)return c;if(c=a.la)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof F?c:[gd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=Yc(c),f=Zc(c).g;c=(c=a.h)?c(f,e):function(g,h,l){return d(g,h,l,f,e)}}else c=d;return a[b]=c}} 
function $c(a,b,c){for(var d=L(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(null!=l){var k=h-e,m=fd(c,k);m&&m(b,l,k)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[n],null!=e&&(f=fd(c,d))&&f(b,e,d)))}}function hd(a,b,c,d,e){b=b instanceof R?b.j:Array.isArray(b)?N(b,d[0],d[1]):void 0;null!=b&&(c=Nb(a,c),e(b,a),Ob(a,c))} 
var id=new F(function(a,b,c){a:if(null!=b){if(hc(b)){if("string"===typeof b){b=lc(b);break a}if("number"===typeof b){b=kc(b);break a}}b=void 0}null!=b&&("string"===typeof b&&Fb(b),null!=b&&(Jb(a.g,8*c),"number"===typeof b?(a=a.g,yb(b),Ib(a,D,E)):(c=Fb(b),Ib(a.g,c.h,c.g))))},!1),jd;jd=new F(function(a,b,c){b=Uc(ic,b);if(null!=b&&b.length){c=Nb(a,c);for(var d=0;d<b.length;d++)Kb(a.g,b[d]);Ob(a,c)}},!1); 
var kd=new F(function(a,b,c){b=ic(b);null!=b&&null!=b&&(Jb(a.g,8*c),Kb(a.g,b))},!1),ld=new F(function(a,b,c){b=fc(b);null!=b&&(Jb(a.g,8*c),a.g.g.push(b?1:0))},!1),md;md=new F(function(a,b,c){b=Uc(oc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];null!=g&&Pb(e,f,Ba(g))}},!1);var nd=new F(function(a,b,c){b=oc(b);null!=b&&Pb(a,c,Ba(b))},!1),gd=new F(hd,!0),dd=new F(hd,!0),od;od=new F(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)hd(a,b[f],c,d,e)},!0); 
var pd=new F(hd,!0),qd=new F(function(a,b,c){b=ic(b);null!=b&&(b=parseInt(b,10),Jb(a.g,8*c),Kb(a.g,b))},!1);function S(a){return function(){var b=new Lb;$c(this.j,b,Zc(a));Mb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function rd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function sd(a){function b(){d=y.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var td=rd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function ud(a){return a?a.passive&&td()?a:a.capture||!1:!1}function vd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ud(d))}function wd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ud())};var xd=Xa||$a;function yd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function zd(a){for(var b in a)delete a[b]};var Ad;function Bd(a){this.g=a}Bd.prototype.toString=function(){return this.g+""};var Cd={};function Dd(a){if(void 0===Ad){var b=null;var c=y.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){y.console&&y.console.error(d.message)}Ad=b}else Ad=b}a=(b=Ad)?b.createScriptURL(a):a;return new Bd(a,Cd)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ed(a){var b=sa.apply(1,arguments);if(0===b.length)return Dd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Dd(c)};function Fd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Gd(a){return Fd.apply(null,arguments)/arguments.length};function Hd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Hd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Hd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Hd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Id(a,b){this.width=a;this.height=b}Id.prototype.aspectRatio=function(){return this.width/this.height};Id.prototype.isEmpty=function(){return!(this.width*this.height)};Id.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Id.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Id.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Jd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Kd(a){var b;if(xd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Ld(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Md(a){var b=Nd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Od(a){this.g=a||y.document||document} 
Od.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Pd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qd(a){return a?decodeURI(a):a};function Rd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Sd(a){return Rd(a.top)?a.top:null}function Td(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ud(a,b){return yd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Vd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Wd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Xd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Yd(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Xd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Zd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Zd.prototype.contains=function(a){return a instanceof Hd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Zd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Zd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Zd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var $d=void 0;$d=void 0===$d?y:$d;var ae=$d.context||$d.AMP_CONTEXT_DATA;if(!ae)try{ae=$d.parent.context||$d.parent.AMP_CONTEXT_DATA}catch(a){}var be,ce,de=!!((null==(be=ae)?0:be.pageViewId)&&(null==(ce=ae)?0:ce.canonicalUrl)&&ae)&&y!=y.top;function ee(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function fe(a){var b=a.offsetWidth,c=a.offsetHeight,d=$a&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=ee(a),new Id(a.right-a.left,a.bottom-a.top)):new Id(b,c)};function ge(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var he=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ie(a,b){this.g=a;this.h=b}function je(a,b){this.url=a;this.W=!!b;this.depth=null};var ke=null;function le(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function me(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function ne(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var oe=y.performance,pe=!!(oe&&oe.mark&&oe.measure&&oe.clearMarks),qe=rd(function(){var a;if(a=pe){var b;if(null===ke){ke="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(ke=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ke;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function re(a,b){this.m=[];this.g=b||y;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=qe()||(null!=c?c:Math.random()<a)}re.prototype.C=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(qe()&&Na(this.m,se),this.m.length=0)};re.prototype.F=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function se(a){a&&oe&&qe()&&(oe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),oe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function te(a,b,c,d,e){a.h&&a.F(new ne(b,c,d,void 0===e?0:e))}re.prototype.start=function(a,b){if(!this.h)return null;a=new ne(a,b,me()||le());b="goog_"+a.label+"_"+a.uniqueId+"_start";oe&&qe()&&oe.mark(b);return a}; 
re.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(me()||le())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";oe&&qe()&&oe.mark(b);this.F(a)}};function ue(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw se(c),d;}a.end(c)}else b()};function ve(){this.i="&";this.h={};this.l=0;this.g=[]}function we(a,b){var c={};c[a]=b;return[c]}function xe(a,b,c,d,e){var f=[];Td(a,function(g,h){(g=ye(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ye(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ye(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xe(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function ze(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Ae(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}var k=xe(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Ae(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Be(){var a=Ce;this.m=De;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.C=this.g}Be.prototype.v=function(a){this.i=a};Be.prototype.A=function(a){this.l=a};Be.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{se(c),b=this.C(a,new ge(g,{message:Ee(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
Be.prototype.X=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
Be.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new ve;f.g.push(1);f.h[1]=we("context",a);b.error&&b.meta&&b.id||(b=new ge(b,{message:Ee(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=we("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=y;b=[];g=null;do{var l=d;if(Rd(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new je(k||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=y;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.W=!0)}var q=new je(y.location.href,!1);l=null;var u=b.length-1;for(n=u;0<=n;--n){var B=b[n];!l&&he.test(B.url)&&(l=B);if(B.url&&!B.W){q=B;break}}B=null;var V=b.length&&b[u].url;0!=q.depth&&V&&(B=b[u]);var G=new ie(q,B);if(G.h){var va=G.h.url||"";f.g.push(4);f.h[4]=we("top", 
va)}var W={url:G.g.url||""};if(G.g.url){var la=G.g.url.match(Pd),cb=la[1],oa=la[3],pa=la[4];q="";cb&&(q+=cb+":");oa&&(q+="//",q+=oa,pa&&(q+=":"+pa));var db=q}else db="";W=[W,{url:db}];f.g.push(5);f.h[5]=W;Fe(this.m,e,f,this.l,c)}catch(t){try{Fe(this.m,e,{context:"ecmserr",rctx:a,msg:Ee(t),url:G&&G.g.url},this.l,c)}catch(H){}}return!0}; 
function Ee(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Ge(){};function He(){this.g=Math.random()}function Ie(){var a=De,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Fe(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof ve)var f=c;else f=new ve,Td(c,function(h,l){var k=f,m=k.l++;h=we(l,h);k.g.push(m);k.h[m]=h});var g=ze(f,"/pagead/gen_204?id="+b+"&");g&&Yd(y,g)}catch(h){}};var De,Je,Ce=new re(1,window);(function(a){De=null!=a?a:new He;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ie();Je=new Be;Je.v(function(){});Je.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Ce.C():Ce.h&&vd(window,"load",function(){window.google_measure_js_timing||Ce.C()})})();function Ke(a,b){return Je.X(a,b)};function Le(a){this.j=N(a)}x(Le,R);var Me=[0,qd,-1,nd,-2,ld];Le.prototype.o=S(Me);function Ne(a){this.j=N(a)}x(Ne,R);Ne.G=[2];var Oe=[0,qd,od,Me];Ne.prototype.o=S(Oe);function Pe(a){this.j=N(a)}x(Pe,R);Pe.prototype.getName=function(){return Qc(this,1)};var Qe=[5],Re=[0,Qe,nd,qd,id,-1,pd,Oe];Pe.prototype.o=S(Re);function Se(a){this.j=N(a)}x(Se,R);Se.G=[1];Se.prototype.o=S([0,od,Re]);var Ve=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function We(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Ed(Ve):c;this.m=a;this.h=null;this.i=!1;this.F=Math.random();this.l=b;this.C=this.g;this.D=c}We.prototype.v=function(a){this.h=a};We.prototype.A=function(a){this.i=a}; 
We.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new ge(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);y.google_js_errors=y.google_js_errors||[];y.google_js_errors.push(b);if(!y.error_rep_loaded){b=y.document;a=Xd("SCRIPT",b);c=this.D;a.src=c instanceof Bd&&c.constructor===Bd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);y.error_rep_loaded=!0}return!1};We.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.l,void 0,this.m))throw c;}};We.prototype.X=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function Xe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ye(a){this.j=N(a)}x(Ye,R);function Ze(a){a=a.j;var b=L(a),c=2&b?1:2,d=Fc(a,b,15),e=K(d);if(!(4&e)){if(4&e||Object.isFrozen(d))d=Qb(d),e=Hc(e,b,!1),b=O(a,b,15,d);for(var f=0,g=0;f<d.length;f++){var h=ic(d[f]);null!=h&&(d[g++]=h)}g<f&&(d.length=g);e=Gc(e,b,!1);e=J(e,20,!0);e=J(e,4096,!1);e=J(e,8192,!1);M(d,e);2&e&&Object.freeze(d)}Ic(e)||(f=e,(g=1===c)?e=J(e,2,!0):e=J(e,32,!1),e!==f&&M(d,e),g&&Object.freeze(d));2===c&&Ic(e)&&(d=Qb(d),e=Hc(e,b,!1),M(d,e),O(a,b,15,d));return d}Ye.G=[15]; 
var $e=[0,ld,-1,kd,ld,-1,1,ld,-3,1,ld,-2,jd,ld,1,ld,-1];Ye.prototype.o=S($e);function af(a){this.j=N(a)}x(af,R);af.prototype.getCorrelator=function(){return Pc(this)};af.prototype.setCorrelator=function(a){return Q(this,1,a)};var bf=[0,id,qd,nd,-2,id];af.prototype.o=S(bf);function cf(a){this.j=N(a)}x(cf,R);cf.prototype.o=S([0,bf,$e]);function df(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function ef(a){a=df(a);return a.pq=a.pq||[]};function ff(){if(!y._google_rum_ns_)return!1;var a=df(y);return!(!a.raf||!a.ric)}function gf(){var a=df(y);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function hf(a,b,c){Td(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function jf(a,b,c,d,e,f,g,h){function l(){var m=sa.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;8E3<k.l+k.i+q&&kf(k);k.K.push([n,m]);k.i+=q;6E3<=k.l+k.i&&kf(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;re.call(this,a,h);var k=this;this.O=b;this.domain=c;this.path=d;this.U=e;this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.R=f;this.O=b;this.domain=c;this.path=d;this.U=e;a=this.g.navigator;this.P=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon); 
this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&&T(this,"top",1);this.Z=!g;this.S=function(){k.g.setTimeout(function(){kf(k)},1100)};this.T=function(){T(k,"uet",2);for(var m=v(k.J),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(u){}}m=k.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable, 
q.detail));m.dispatchEvent(n);kf(k);null!=k.v.uet&&(k.l-=k.v.uet.length+5,delete k.v.uet)};this.M=sd(function(){kf(k)});this.aa=function(){var m=k.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&k.M()};this.H=this.g.setTimeout(function(){kf(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Na(this.m,function(m){lf(k,m)});b=ef(this.g);Na(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36)); 
mf(this)}x(jf,re);function nf(a,b){a.J.push(b)}function mf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){kf(a)},0):vd(a.g,"load",a.S);var b=Xe(a.g.document);"undefined"!==typeof b&&vd(a.g,b,a.aa);vd(a.g,"pagehide",a.T)}function T(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function of(a,b){var c="ec="+b;a.L[c]||(pf(a,"ec",b,!1),1E3>c.length&&(a.L[c]=!0))} 
function pf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&(kf(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&kf(a)}function kf(a){if(a.h&&a.Z){try{a.i&&(a.sendBeacon(a.A),a.D===a.R&&a.C())}catch(b){(new We).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function qf(a,b){var c=a.O+"//"+a.domain+a.path+a.U,d={};c=hf(c,a.v,d);c=hf(c,b,d);b=a.g;b.google_timing_params&&(c=hf(c,b.google_timing_params,d),b.google_timing_params=void 0);Na(a.K,function(e){var f=v(e);e=f.next().value;f=f.next().value;var g={};c=hf(c,(g[e]=f,g))});a.K.length=0;return c} 
jf.prototype.sendBeacon=function(a){this.D++;a=qf(this,a);var b=!1;try{b=!!(this.P&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.P=!1}b||Yd(this.g,a);T(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function rf(a,b,c,d,e){pf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function sf(a,b){var c=""+a;Td(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function tf(a,b,c){c=sf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function lf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");pf(a,c,b,!0,"~")}jf.prototype.F=function(a){this.h&&this.D<this.R&&(re.prototype.F.call(this,a),lf(this,a))}; 
jf.prototype.C=function(){re.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};zd(this.L);zd(this.v);wd(this.g,"load",this.S);wd(this.g,"pagehide",this.T)};var uf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},vf={script:1,layout:2},wf={iframe:1,embed:2,object:3}; 
function xf(a){var b=new Ne;Sc(b,1,uf[a.name]);Na(a.attribution,function(c){var d=new Le;Sc(d,1,vf[c.name]);Sc(d,2,wf[c.containerType]);"string"===typeof c.containerId&&Jc(d,6,ec(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);Nc(b,2,Le,d)});return b}function yf(a,b){b=rb(b.o(),4);var c={};tf(a,6,(c[1]=b,c))} 
function zf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Ke(246,function(d,e){var f=new Se;Na(d.getEntries(),function(g){var h=new Pe;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=xf(g);null==g&&(g=void 0);var l=h.j,k=L(l);cc(k);var m=k;for(var n=0,q=0;q<Qe.length;q++){var u=Qe[q];null!=Ec(l,m,u)&&(0!==n&&(m=O(l,m,n)),n=u)}(m=n)&&5!==m&&null!=g&&(k=O(l,k,m));O(l,k,5,g);Nc(f,1,Pe,h)});yf(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Af(a){this.j=N(a)}x(Af,R);var Bf=[0,nd,id];Af.prototype.o=S(Bf);function Cf(a){this.j=N(a)}x(Cf,R);Cf.G=[3];Cf.prototype.o=S([0,nd,ld,od,Bf,id]);function Df(a){var b=y;b=void 0===b?y:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function Ef(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Cf;d=Jc(d,1,nc(a.l),"");e=Jc(d,2,ec(!!e.length),!1);d=b;var f=e.j,g=L(f);cc(g);if(null==d)O(f,g,3);else{for(var h=K(d),l=h,k=!!(2&h)||!!(2048&h),m=k||Object.isFrozen(d),n=!0,q=!0,u=0;u<d.length;u++){var B=d[u];k||(B=!!(K(B.j)&2),n&&(n=!B),q&&(q=B))}k||(h=J(h,5,!0),h=J(h,8,n),h=J(h,16,q));m&&h!==l&&(d=Qb(d),l=0,h=Hc(h,g,!0));h!==l&&M(d,h);O(f,g,3,d)}c=Q(e,4,c);c=rb(c.o(),4);try{var V;a.i&& 
(null==(V=a.g.navigator)||V.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(G){a.i=!1}a.h+=b.length}};function Ff(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Gf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Ke(456,function(){return Hf(b)});this.v=function(){return If(b)}}Gf.prototype.install=function(){y.performance&&(Hf(this),vd(y,"scroll",this.A,{passive:!0}),nf(this.h,this.v))}; 
function Hf(a){var b=y.pageYOffset||0,c=me()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(If(a),8<=a.m&&(wd(y,"scroll",a.A),b=a.h.J,a=Ma(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function If(a){a.g.length&&(rf(a.h,12,Qa(a.g,Ff).join("~")),a.g=[],a.m++)};function Jf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function Kf(a){var b=Jf(a);return b?Oa(Qa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Lf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Mf(a){var b=[];a=v(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Nf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Of(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Pf(a,b){var c=(Da&&Ga?Ga.mobile:!(Da&&Ga?!Ga.mobile&&(C("iPad")||C("Android")||C("Silk")):C("iPad")||C("Android")&&!C("Mobile")||C("Silk"))&&(C("iPod")||C("iPhone")||C("Android")||C("IEMobile")))&&!(900<=Nf(a.i).clientWidth),d=Oa([],function(e){return 0<=Ma(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:U(a.g.xa),pg_w:U(a.g.za),pg_hs:U(a.g.ya),c:U(a.g.sa),aa_c:U(a.g.da),av_h:U(a.g.fa),av_w:U(a.g.ga),av_a:U(a.g.ea),s:U(a.g.wa),all_s:U(a.g.va),b:U(a.g.ua),all_b:U(a.g.ta),d:U(a.g.ia), 
all_d:U(a.g.ha),ard:U(a.g.ca),all_ard:U(a.g.ba),pd_h:U(a.g.Aa),dt:c?"m":"d"}}function Qf(a){return Gd.apply(null,Oa(a,function(b){return 0<b}))||null}function Rf(a,b){return 0>=a?null:Fd.apply(null,b)/a}function Sf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function U(a){return null==a?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Tf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Uf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Vf=/^(aswift_\d+|google_ads_iframe_.+)$/,Wf=/^div-gpt-ad-.+$/,Xf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Yf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Vd(a).toString(36)}function Zf(a){return(a=Qd(Ca(a).match(Pd)[3]||null))?a.toLowerCase():""}function $f(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Nd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Wf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function ag(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Jd(f.nextSibling,!0))||Kd(f))&&"DIV"===f.nodeName&&$f(f)&&(g=Zf(g))&&!Uf.test(g)&&b.push(new bg(f,g))}if(!c.querySelectorAll)return b;Na(Xf,function(h){for(var l=c.querySelectorAll(tb(h)),k=l.length,m=0;m<k;m++){var n=l[m];$f(n)&&b.push(new bg(n,h))}});return b} 
function bg(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=Ld(a);b=new Hd(0,0);c=d?Ld(d):document;c=!Xa||9<=Number(kb)||"CSS1Compat"==(c?new Od(Ld(c)):xa||(xa=new Od)).g.compatMode?c.documentElement:c.body;if(a!=c){c=ee(a);var e=(d?new Od(Ld(d)):xa||(xa=new Od)).g;d=e.scrollingElement?e.scrollingElement:$a||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Xa&&e.pageYOffset!=d.scrollTop?new Hd(d.scrollLeft,d.scrollTop):new Hd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Ld(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=fe(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=fe(a);c.display=d;c.position=f;c.visibility= 
e}a=new Zd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function cg(a){a=Sd(a);if(!a)return null;var b=a.document;a=ag(b);var c=[];Sa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Vf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Sa(a,ag(g)),Sa(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:Jd(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var k=Zf(l.src); 
h=Uf.test(k)?null:k}((h=h||f)||!Md(d))&&$f(d)&&a.push(new bg(d,h))}}catch(n){h=Zf(e),e=(e=Qd(e.match(Pd)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",$f(d)&&!Uf.test(h)&&a.push(new bg(d,h||f,e))}}Ta(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Oa(a,function(n){if(null!=m&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var dg=!1;function eg(a,b,c){function d(m){dg&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!dg){dg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Wd(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function fg(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=v(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function gg(a){this.j=N(a)}x(gg,R);gg.G=[1];var hg=[0,md,id,qd];gg.prototype.o=S(hg);function ig(a){this.j=N(a)}x(ig,R);ig.prototype.o=S([0,qd,-2,id,-16,hg,ld,qd,id,ld]);function jg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var X={},kg={},Y={},lg={},mg={},ng={},og={},pg={},qg={},rg={},sg={},tg={},ug=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[4]=/imgad\?id=/,X[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X[10]=jg("m_js_controller"),X[9]=jg("abg_lite"),X[65]=jg("spam_signals_bundle"),X[66]=jg("bgl"),X[30]=jg("window_focus"),X[75]=jg("interstitial_ad_frame"),X[76]=jg("fullscreen_api_adapter"),X),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(kg[4]=/pageadimg(\/imgad)?\?id=/,kg[23]=/(daca_images\/)?simgad\/\d+/,kg[29]= 
/icore_images\/\d+/,kg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,kg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,kg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,kg[31]=/\/sadbundle\//,kg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,kg[80]=/\/tag\/js\/gpt\.js/,kg),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Y[59]=/\/tag\/js\/gpt\.js/,Y[14]=/\/gpt\/pubads_impl_\d+\.js/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Y[15]=/\/gampad\/ads\?/, 
Y[34]=/\/pcs\/view\?xai=/,Y[36]=/^https?:\/\/cm\.g\./,Y[5]=/pagead\/ads\?/,Y[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[70]=/\/td\/sts/,Y[71]=/\/td\/sjs/,Y[72]=/\/td\/bts/,Y[73]=/\/td\/bjs/,Y[74]=/\/td\/adfetch\/gda\?/,Y),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(lg[13]=/\/tag\/js\/gpt\.js/,lg[37]= 
/\/dcmads\.js/,lg[38]=/\/dcm\/impl_v\d+\.js/,lg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,lg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,lg),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(mg[18]=/[?&]family=/,mg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(ng[19]=/\/s\//,ng[20]=/\/l\//,ng),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(og[31]=/\/sadbundle\//,og),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(pg[46]=/\/adsid\/integrator\.json/, 
pg[47]=/\/adsid\/integrator\.js/,pg[48]=/\/adsid\/integrator\.sync\.js/,pg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(qg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,qg[50]=/\.org\/amp4ads-host-v0\.js\b/,qg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(rg[54]=/js\/sdkloader\/ima3.js/,rg[55]=/js\/core\/bridge3.*html/,rg[56]=/js\/sdkloader\/loader.js/,rg[57]=/js\/sdkloader\/vpaid_adapter.js/,rg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(sg[64]=/\/i\/.*\?ers=\d.*/, 
sg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(tg[78]=/\/videoplayback/,tg),u:79},{B:/./,resources:{},u:27}],vg={},wg=[{B:/^https?:\/\//,resources:(vg[26]=function(a){return de&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},vg),u:27}]; 
function xg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var yg={woff:1,woff2:2,eot:3,ttf:4},zg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Ag={},Bg=(Ag[1]=!0,Ag[4]=!0,Ag[13]=!0,Ag); 
function Cg(a,b,c,d){d=void 0===d?!1:d;var e=zg.test(a)?1:0,f=1!=e,g=Ra(f?wg:ug,function(h){return h.B.test(a)});if(!g)return null;g=Ud(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&Bg[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function Dg(a,b,c,d,e,f){var g=xg(a.initiatorType),h=Cg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var l=new ig;l=Sc(l,1,f);l=Sc(l,3,h);g=Sc(l,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);Q(g,24,Vd(l.substr(0,e)))}}catch(u){}if(1==h||26==f){k=Q(g,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Rc(g,1);k=new gg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
y.decodeURIComponent(e[1]).split("|"),f=k.j,h=L(f),cc(h),null==e)O(f,h,1);else{var m=l=K(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&!1;if(!(4&l))for(l=21,n&&(e=Qb(e),m=0,l=Hc(l,h,!0)),n=0;n<e.length;n++)e[n]=mc(e[n]);q&&(e=Qb(e),m=0,l=Hc(l,h,!0));l!==m&&M(e,l);O(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=y.parseInt(e[2],10),f=Q(k,2,f),f=Sc(f,3,yg[e[3]]||0),Kc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Kc(k.j,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e=y.parseInt(e[1], 
10),Q(k,2,e);break;default:break b}Mc(g,21,k)}a.responseStart&&(Jc(g,22,ec(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=Q(g,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=Q(g,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),k=Q(g,13,Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=Q(g,15,a.transferSize),k=Q(k, 
17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),0<a.transferSize?Sc(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):Sc(g,23,1)),a.redirectStart&&(k=Q(g,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}}function Eg(a){return a.performance&&a.performance.timing&&a!=y&&null!=y.performance&&null!=y.performance.timing?a.performance.timing.navigationStart-y.performance.timing.navigationStart:0} 
function Fg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=v(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Dg(h,f,Eg(b),c,e):"navigation"!==h.entryType||g||(Dg(h,f,Eg(b),c,e,b.location?b.location.href:""),g=!0);b=Qa(f,function(l){return rb(l.o(),4)}).join("~");rf(a,7,b,!0)}} 
function Gg(a){return Qa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Af;c=Jc(d,1,nc(c),"");return Q(c,2,b.startTime)})};function Hg(a){this.j=N(a)}x(Hg,R);Hg.prototype.o=S([0,id,qd]);var Ig=window==window.top?32:16,Jg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Kg(a){return(a=Lc(a,af,1))?Rc(a,2):0} 
function Lg(a){var b=Lc(a,Ye,2);b||(b=new Ye,Mc(a,2,b));2==Kg(a)&&(a=Jc(b,7,ec(!0),!1),a=Jc(a,9,ec(!0),!1),Jc(a,10,ec(!0),!1));return b}function Mg(a,b){2!==Rc(b,2)||df(y).chp||T(a,"chm",1);Pc(b)&&T(a,"c",Pc(b));Qc(b,5)&&T(a,"e",Qc(b,5));T(a,"ctx",Rc(b,2));T(a,"gqid",Qc(b,3));T(a,"qqid",Qc(b,4))} 
function Ng(a){var b=new cf(y.google_rum_config||null),c=Lg(b),d=Ze(c),e=Lc(b,af,1)||new af;d.length&&Jc(e,5,nc(d.join()),"");Mg(a,e);d=new Df(Qc(e,4));if(e=y.google_js_reporting_queue){var f=function(g){a.F(g);se(g)};e.push=f;Na(e,f);e.length=0}nf(a,function(){var g=me();g&&te(a,"24",1,g,0)});Og(y,a,b,c,d);2===Kg(b)&&Pg()&&Og(y.parent,a,b,c,d)}function Pg(){var a=y.parent;return Rd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Og(a,b,c,d,e){(P(d,12)||P(d,9)&&.1>Math.random())&&zf(b,a);var f=Kg(c),g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Fg(b,a,f,null==h?void 0:h.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}nf(b,function(){var h,l;Fg(b,a,f,null==(l=(h=g).takeRecords)?void 0:l.call(h),P(d,13))});1==f&&Qg(a,b,d,f,g)}catch(h){}}nf(b,function(){if(P(d, 
18)&&P(d,19)){var h;Ef(e,Gg(a),null!=(h=me())?h:0)}else P(d,18)&&Ef(e,Gg(a))});a==a.top&&P(d,14)&&(new Gf(b)).install();Rg(b,a,d,f,g,e)} 
function Rg(a,b,c,d,e,f){var g=Ke(113,function(){P(c,10)&&Sg(a,b);Tg(a,b);Ug(a,b,c,d,e,f);if(1==d&&P(c,16)){var h=Nf(b);h=h.scrollHeight===Nf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=Nf(b).scrollWidth,k=Nf(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],u=[],B=[],V=[],G=[],va=[],W=[],la=0,cb=0,oa=Infinity,pa=Infinity, 
db=null,t={qa:!1},H=Lf(b,".google-auto-placed"),w=Lf(b,"ins.adsbygoogle[data-anchor-status]"),z=Lf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ha=(Kf(b)||Lf(b,"div[id^=div-gpt-ad]")).concat(Lf(b,"iframe[id^=google_ads_iframe]"));var Wg=Lf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Xg=Lf(b,"ins.adsbygoogle-ablated-ad-slot"),Yg=Lf(b,"div.googlepublisherpluginad"),Zg=Lf(b,"html > ins.adsbygoogle"),A=[].concat(Lf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Lf(b,"body ins.adsbygoogle")),Z=[];t=v([[t.Ca,H],[t.qa,w],[t.Fa,z],[t.Da,Ha],[t.Ga,Wg],[t.Ba,Xg],[t.Ea,Yg],[t.Ha,Zg]]);for(H=t.next();!H.done;H=t.next())w=v(H.value),H=w.next().value,w=w.next().value,!1===H?Z=Z.concat(w):A=A.concat(w);A=Mf(A);t=Mf(Z);Z=A.slice(0);A=v(t);for(t=A.next();!t.done;t=A.next())for(t=t.value, 
H=0;H<Z.length;H++)(t.contains(Z[H])||Z[H].contains(t))&&Z.splice(H,1);Z=v(Z);for(A=Z.next();!A.done;A=Z.next()){A=A.value;t=A.getBoundingClientRect();H=h-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){w=A.getAttribute("google_element_uid");z=b.google_sv_map;if(!w||!z||!z[w])continue;a:{w=z[w];z=Number(w.google_ad_width);Ha=Number(w.google_ad_height);if(!(0<z&&0<Ha)){b:{try{var lb=String(w.google_ad_format);if(lb&&lb.match){var mb=lb.match(/(\d+)x(\d+)/i);if(mb){var Te= 
parseInt(mb[1],10),Ue=parseInt(mb[2],10);if(0<Te&&0<Ue){var Pa={width:Te,height:Ue};break b}}}}catch(eh){}Pa=null}if(!Pa){w=null;break a}z=0<z?z:Pa.width;Ha=0<Ha?Ha:Pa.height}w={width:z,height:Ha}}w=(z=w)?z.height:0;z=z?z.width:0}else if(w=t.bottom-t.top,z=t.right-t.left,1>=w||1>=z)continue;q.push(w);B.push(z);V.push(w*z);A.className&&-1!=A.className.indexOf("google-auto-placed")?(cb+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(db=w)):(oa=Math.min(oa,H),va.push(t),la+=1,u.push(w), 
G.push(w*z));pa=Math.min(pa,H);W.push(t)}oa=Infinity===oa?null:oa;pa=Infinity===pa?null:pa;Pa=Sf(va);W=Sf(W);u=Rf(h,u);lb=Rf(h,q);G=Rf(h*l,G);mb=Rf(h*l,V);h=new Of(b,{ja:m,xa:h,za:l,ya:k,sa:la,da:cb,fa:Qf(q),ga:Qf(B),ea:Qf(V),wa:Pa,va:W,ua:oa,ta:pa,ia:u,ha:lb,ca:G,ba:mb,Aa:db});h=Pf(h,b.location.hostname);l="V";Ge.V&&Ge.hasOwnProperty(l)||(l=new Ge,Ge.V=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());Fe(De,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?vd(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Tg(a,b){var c=b.google_rum_values||df(b).rv;b.google_rum_values=void 0;df(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Td(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}te(a,f,4,e)}})}}function Ug(a,b,c,d,e,f){P(c,1)&&Vg(a,b);P(c,2)&&0<Oc(c)&&$g(a,Oc(c));P(c,7)&&ah(a,b,c,d,e);P(c,8)&&.1>Math.random()&&ue(a,function(){return bh(a,b)});P(c,18)&&Ef(f,Gg(b))} 
function ah(a,b,c,d,e){var f;Fg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),P(c,13))} 
function ch(a,b,c){var d=me();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Qa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Qa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));rf(a,5,sf(5,d),!0,".")}} 
function dh(a){if(ff()){var b=gf(),c=b.oa,d=b.pa,e=Ke(400,function(){c.length||d.length?(ch(a,c,d),c.length=0,d.length=0,y.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});y.setTimeout(e,1E4)}}function Vg(a,b){var c=[],d=[];eg(b,c,d);b.setTimeout(Ke(400,function(){dg=!1;ch(a,c,d)}),1E4)}function $g(a,b){Tf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;tf(a,8,f)}})} 
function Sg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(te(a,"1",1,d),Td(Jg,function(f,g){g=c[g];0<g&&te(a,String(f),1,g-d)}));var e=fg(b);b=e.na;e=e.ma;b&&te(a,"22",1,b);e&&te(a,"23",1,e)}} 
function bh(a,b){if(b=cg(b))10<b.length&&(b.length=10),of(a,Qa(b,function(c){var d=Yf(c.id)+(c.g?"_"+Yf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Qg(a,b,c,d,e){var f=Xe(a.document);f&&vd(a,f,function(){var g=me();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new Hg;g=Q(l,1,Math.round(g));g=Sc(g,2,h);g=rb(g.o(),4);if(P(c,7)){var k;Fg(b,a,d,null==(k=e.takeRecords)?void 0:k.call(e),P(c,13))}te(b,"1",11,g);2==h&&"function"===typeof b.M&&b.M()}}})};Je.I(112,function(){var a=new jf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Ig);a.h=!0;Ng(a);dh(a)});}).call(this);
