/*
	Theme Name: Agency Pro
	Theme URI: https://my.studiopress.com/themes/agency/
	Description: Represent your professional services with confidence and clarity by harnessing the streamlined professionalism of the Agency theme.
	Author: StudioPress
	Author URI: https://www.studiopress.com/
	Version: 3.1.9
 
	Tags: one-column, two-columns, three-columns, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
 
	Template: genesis
	Template Version: 2.1
 
	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php

	Text Domain: agency-pro
*/

/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Reset (normalize.css 2.1.2)
--------------------------------------------- */
/* normalize.css v2.1.2 | MIT License | git.io/normalize */

.after-entry .widget:last-child,.after-entry p:last-child,.entry-header p,body,div#comments h3,figure{margin:0}pre,textarea{overflow:auto}body,pre#table_cell,pre#table_cell>code{background-color:#fefefe}hr,table{border-collapse:collapse}.alignleft,pre,td,th{text-align:left}.widget,:not(pre)>code{word-wrap:break-word}.archive-pagination,.comment-reply-link{text-transform:uppercase}.archive-description h2 a,.archive-description h3 a,.archive-description h4 a,.entry-content h2 a,.entry-content h3 a,.pynative-link,.wp-block-yoast-seo-table-of-contents.yoast-table-of-contents ul li a,a{text-decoration:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a:focus{outline:dotted thin}a:active,a:hover{outline:0}b,span.comment-author-name,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;clear:both;border-top:1px solid #ccc;margin-bottom:10px}code,kbd,pre,samp{font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:.974rem}q{quotes:"\201C""\201D""\2018""\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0;height:auto}.search-form,svg:not(:root){overflow:hidden}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{vertical-align:top}*,input[type=search]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.clearfix:before,.entry-content:before,.entry:before,.footer-widgets:before,.nav-primary:before,.nav-secondary:before,.pagination:before,.site-container:before,.site-footer:before,.site-header:before,.site-inner:before,.widget:before,.wrap:before{content:" ";display:table}.clearfix:after,.entry-content:after,.entry:after,.footer-widgets:after,.nav-primary:after,.nav-secondary:after,.pagination:after,.site-container:after,.site-footer:after,.site-header:after,.site-inner:after,.widget:after,.wrap:after{clear:both;content:" ";display:table}body{color:#222;font-family:Inter-Regular,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:1.1rem;font-weight:400;line-height:1.7}.button,a,button,input:focus,input[type=button],input[type=reset],input[type=submit],textarea:focus{-webkit-transition:.1s ease-in-out;-moz-transition:.1s ease-in-out;-ms-transition:.1s ease-in-out;-o-transition:.1s ease-in-out;transition:.1s ease-in-out}::-moz-selection{background-color:#4285f4;color:#fff}::selection{background-color:#4285f4;color:#fff}a{color:#1e69de}.entry-content a{text-decoration:underline}a img{margin-bottom:-4px}.breadcrumb a:hover,.footer-widgets a:hover,a:hover{color:#c3720b}.genesis-nav-menu .sub-menu .current-menu-item>a,blockquote,blockquote::before{color:#999}.entry-categories a,.entry-tags a{background:#f9f9f9;padding:1px;margin:2px;border-radius:.25rem;border:1px solid #ccc}p{margin:0 0 20px;padding:0}.site-header .widget-area li,ol,ul{margin:0;padding:0}blockquote{padding:20px;border-left:3px solid #999;margin:0 0 25px;color:#111;background-color:#e3f0fc}blockquote::before{content:"\201C";display:block;font-size:30px;height:0;left:-20px;position:relative;top:-10px}:not(pre)>code{background-color:#f9f2f4;color:#6c0b24;white-space:pre-wrap;padding:2px 4px;border-radius:4px}pre{font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;background:#383b40;color:#ddd;padding:1em;margin:0 0 20px;border:1px solid #ddd;font-size:.974rem;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}cite{font-style:normal}pre#table_cell{border:none;padding:2px}h1,h2,h3,h4,h5,h6{font-family:Inter-Bold,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:700}.archive-pagination,.breadcrumb,.button,.comment-header,.comment-reply-link,.entry-content .button,.genesis-nav-menu,.site-footer,.site-title,button,input[type=button],input[type=reset],input[type=submit]{font-family:Inter-Regular,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif}h1{line-height:1;font-size:36px}h2,h3,h4,h5,h6{margin:30px 0 25px;color:#1c2b41}.entry-content h2>code{font-size:25px;color:#1c2b41}.entry-content h3>code{font-size:20px;color:#1c2b41}.entry-content h4>code{font-size:15px;color:#1c2b41}.entry-content h5>code{font-size:12px;color:#1c2b41}h3.widget-titleimp{margin:10px 0}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.wp-caption,a.alignleft,a.alignnone,a.alignright,embed,iframe,img,object,video{max-width:100%}input,select,textarea{background-color:#fff;border:1px solid #ddd;border-radius:3px;box-shadow:1px 1px 3px #eee inset;color:#333;font-size:14px;padding:6px;width:100%}input[type=checkbox],input[type=image],input[type=radio]{width:auto}input:focus,textarea:focus{border:1px solid #999;outline:0}::-moz-placeholder{color:#999}::-webkit-input-placeholder{color:#999}.button,.entry-content .button,button,input[type=button],input[type=reset],input[type=submit]{background-color:#36597a;border-radius:3px;border:none;box-shadow:none;color:#fff;cursor:pointer;padding:10px 14px;white-space:normal;width:auto}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-results-button{display:none}table{border-spacing:0;border-spacing:0;line-height:2;margin-bottom:2px;width:100%;box-shadow:0 1px 1px 0 rgb(60 64 67 / 10%),0 1px 1px 1px rgb(60 64 67 / 5%);border:1px solid #ccc}thead{border-bottom:3px solid #777;background:#d2e7fb}tbody{border-bottom:1px solid #ddd}th{font-weight:700;color:#111}td{border-top:1px solid #ddd;padding:6px 0}.screen-reader-shortcut,.screen-reader-text,.screen-reader-text span{background-color:#fff;border:0;clip:rect(0,0,0,0);color:#222;height:1px;overflow:hidden;position:absolute!important;width:1px}.genesis-nav-menu .search input[type=submit]:focus,.screen-reader-shortcut:focus,.screen-reader-text:focus,.widget_search input[type=submit]:focus{clip:auto!important;display:block;height:auto;padding:20px;text-decoration:none;width:auto;z-index:100000}.header-full-width .site-container,.site-container{padding-top:61px}.site-inner,.wrap{margin:0 auto;max-width:1420px}.site-inner{clear:both;padding:1% 0}.sidebar-content-sidebar .content-sidebar-wrap{width:calc(100% - 310px);width:-moz-calc(100% - 310px);width:-webkit-calc(100% - 310px);width:-o-calc(100% - 310px);float:right}.content{float:right;width:calc(100% - 355px);width:-moz-calc(100% - 355px);width:-webkit-calc(100% - 355px);width:-o-calc(100% - 355px)}.content-sidebar .content,.sidebar-content .sidebar-primary,.sidebar-content-sidebar .content{float:left}@media screen and (min-width:1244px){.content-sidebar .content{padding-left:10px}}.sidebar-content-sidebar .content{width:calc(100% - 335px);width:-moz-calc(100% - 335px);width:-webkit-calc(100% - 335px);width:-o-calc(100% - 335px)}.full-width-content .content{width:1000px;float:none;margin:0 auto}.sidebar-primary{float:left;width:300px;margin-left:30px;margin-right:5px}.sidebar-secondary{float:left;width:265px;margin-right:35px;padding-left:5px}@media only screen and (min-width:1024px){.sidebar-secondary{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;position:-webkit-sticky;position:sticky;height:94vh;top:60px}.admin-bar .sidebar-secondary{top:90px}}.avatar{border-radius:50%;float:left}.alignleft .avatar{margin-right:24px}.alignright .avatar{margin-left:24px}.genesis-nav-menu .search input[type=submit],.widget_search input[type=submit]{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;padding:0;position:absolute;width:1px}.aligncenter,img.centered{display:block;margin:0 auto 24px}.alignnone img,a.alignnone{margin-bottom:12px}.alignleft{float:left}.alignright{float:right;text-align:right}a.aligncenter img{display:block;margin:0 auto}.wp-caption.alignleft,a.alignleft,img.alignleft{margin:0 24px 24px 0}.wp-caption.alignright,a.alignright,img.alignright{margin:0 0 24px 24px}.breadcrumb{color:#222;font-size:1rem;margin-bottom:20px}.breadcrumb a{color:#1e69de}.archive-description,.author-box{background-color:#fff;border-radius:3px;margin-bottom:40px}.archive-description,.header-image .site-header .wrap,.header-image .title-area{padding:0}.entry-title{color:#333;margin-bottom:20px;margin-top:0}.entry-title a{color:#36597a}.widget-title{color:#1c2b41;font-size:1.4rem;font-weight:700;margin:0 0 30px}.widget-title_sidebar{color:#1c2b41;font-size:1.25rem}.archive-title{font-size:36px;margin-bottom:24px}.site-title,h3#reply-title{font-size:28px;font-weight:700}.after-entry .widget li,.footer .widget li,.sibdebar .widget li,.sidebar li{list-style-type:none;margin-bottom:6px}.after-entry .widget li,.footer .widget li li,.sibdebar .widget li{margin:0;padding:0 0 0 20px}.site-header{background-color:#36597a;left:0;min-height:50px;position:fixed;top:0;width:100%;z-index:999}.admin-bar .site-header{top:32px}.title-area{float:left;padding:1px 0 1px 8px;width:200px}.after-entry .widget,header.entry-header{margin-bottom:30px}.site-title{line-height:1;margin:0;padding-bottom:3px}.site-title a,a.imp,span.sitetitle{color:#ffd43b}.site-title a:hover{color:#f9f9f9}.site-description{color:#ffd43b;font-size:12px;font-weight:700;line-height:.5;margin-bottom:0}.header-full-width .site-title,.header-full-width .title-area{width:100%;text-align:center}.header-image .site-description,.header-image .site-title a{display:block;text-indent:-9999px}.header-full-width.header-image .site-title a{background-position:center!important;margin:0}.header-image .site-title a{float:left;min-height:60px;width:100%}.site-header .widget-area{float:right;text-align:right;max-width:1015px}.genesis-nav-menu{clear:both;color:#222;line-height:1.5;width:100%}.genesis-nav-menu .menu-item{display:inline-block;text-align:left}.genesis-nav-menu a{border-top:2px solid transparent;color:#fff;display:block;padding:10px 12px;position:relative}.genesis-nav-menu .current-menu-item>a,.genesis-nav-menu .v .current-menu-item>a:hover,.genesis-nav-menu a:hover{background-color:#143656;color:#fff}.genesis-nav-menu .sub-menu{left:-9999px;opacity:0;position:absolute;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;width:180px;z-index:99}.genesis-nav-menu .sub-menu a{background-color:#282828;border:none;font-size:12px;padding:16px;position:relative;width:180px}.genesis-nav-menu .sub-menu a:hover{background-color:#333}.genesis-nav-menu .sub-menu .sub-menu{margin:-50px 0 0 179px}.genesis-nav-menu .menu-item:hover{position:static}.genesis-nav-menu .menu-item:hover>.sub-menu{left:auto;opacity:1}.genesis-nav-menu>.first>a{padding-left:0}.genesis-nav-menu>.last>a{padding-right:0}.genesis-nav-menu>.right{display:inline-block;float:right;list-style-type:none;padding:0}.genesis-nav-menu>.date,.genesis-nav-menu>.right>a{display:inline-block;padding:18px 16px 20px}.genesis-nav-menu>.search{padding:10px 0 0}.genesis-nav-menu .search input{font-size:12px;padding:12px}.nav-primary{background-color:#383838}.archive-description ol,.archive-description ul,.entry-content ol,.entry-content p,.entry-content ul,.nav-secondary,.quote-caption{margin-bottom:20px}.nav-secondary .genesis-nav-menu a{background:0 0;border:none;padding:5px 20px}.after-entry,.archive-pagination li a,.comment-respond,.entry-comments,.entry-pings{background-color:#fff;border-radius:3px}.nav-secondary .genesis-nav-menu a:hover,.sidebar{color:#333}.responsive-menu-icon{cursor:pointer;display:none}.responsive-menu-icon::before{font-family:icomoon!important;color:#fff;content:"\e927";display:block;margin:0 auto;padding:5px 5px 1px;text-align:center;font-weight:700}.entry{margin-bottom:40px;padding:0}.entry-comments .comment-author,.entry-content .wp-caption p,.entry-content ol ol,.entry-content ul ul,.sidebar p:last-child,.sidebar ul>li:last-child,.site-footer p,p.form-submit{margin-bottom:0}.archive-description ol,.archive-description ul,.entry-content ol,.entry-content ul{margin-left:40px}.entry-content ol li{list-style-type:decimal}.entry-content ul li{list-style-type:disc;margin-bottom:8px}.entry-content .search-form input{margin-bottom:16px}.entry-meta{color:#222;font-size:15px}.entry-header .entry-meta{margin-bottom:10px}.entry-footer .entry-meta{border-top:2px solid #f6f6f6;margin:0;padding:32px 4px 8px}.entry-comments-link::before{content:"\2B";font-weight:700;margin:0 4px 0 6px}.after-entry{margin-bottom:30px;padding:0;text-align:left}.after-entry li,.comment-list li,.ping-list li{list-style-type:none}.archive-pagination{clear:both;font-size:14px;margin:40px 0}.archive-pagination a,.footer-widgets h4,.site-footer a,a.pynative-link{color:#fff}.archive-pagination li,.gb-block-accordion .gb-accordion-title p{display:inline}.archive-pagination li a{color:#333;cursor:pointer;display:inline-block;margin-bottom:4px;padding:8px 12px}.archive-pagination li a:hover,.archive-pagination li.active a{background-color:#d7c603;color:#fff}.comment-form-author,.comment-form-email{width:50%;float:left}.comment-form-email,.footer-widgets ul{padding-left:20px}.comment-form-author input,.comment-form-email input{width:100%!important}div#llc_comments{min-height:650px;overflow:auto}textarea#comment:focus{height:180px}p.comment-notes{font-size:.88rem}h3#reply-title{margin-top:2px}.footer-widgets,.notesmside,.site-footer{background-color:#36597a}.comment-respond,.footer-widgets .search-form input:focus{border:1px solid #ddd}.comment-content{clear:both}.comment-respond{padding:25px}.comment-respond input[type=email],.comment-respond input[type=text],.comment-respond input[type=url]{width:50%}.comment-respond label{display:block;margin-right:12px}.comment-list li{margin-top:40px;padding:0 40px}.comment-list li li{margin-right:-32px}li.comment{border-left:2px solid #f5f5f5}.comment-header{color:#333}.comment .avatar{margin:0 16px 24px 0}.comment-header .comment-meta,.comment-header .comment-meta a{color:#999;font-size:12px;letter-spacing:2px;text-transform:uppercase}.entry-pings .reply{display:none}.sidebar .widget{margin:0 0 15px;padding:0}.footer-widgets{color:#fff;clear:both;padding:60px 0 36px}.footer-widgets .widget{margin-bottom:24px}.footer-widgets li{list-style-type:disc;margin-bottom:6px}.footer-widgets a{color:#fff;font-weight:500}.footer-widgets-1,.footer-widgets-2,.footer-widgets-3,.footer-widgets-4{width:22%;float:left}.footer-widgets-1,.footer-widgets-2,.footer-widgets-3{margin-right:4%}@media only screen and (max-width:1024px){.footer-widgets-1,.footer-widgets-2,.footer-widgets-3,.footer-widgets-4{width:47.5%}.footer-widgets-1,.footer-widgets-3{margin-right:5%}.footer-widgets-2,.footer-widgets-4{margin-right:0}}.site-footer{color:#fff;font-size:12px;letter-spacing:2px;padding:40px 0;text-align:center}.site-footer a:hover{color:#ac6d1e}button#llc_comments_button{width:100%}.borderside{max-height:calc(100vh - 290px);overflow:auto;font-size:1rem;border-right:1px solid #ccc}@media only screen and (max-width:1420px){.sidebar-content-sidebar .content-sidebar-wrap{width:calc(100% - 285px);width:-moz-calc(100% - 285px);width:-webkit-calc(100% - 285px);width:-o-calc(100% - 285px)}.sidebar-secondary{width:250px}}@media only screen and (max-width:1330px){.sidebar-content-sidebar .content-sidebar-wrap{width:calc(100% - 250px);width:-moz-calc(100% - 250px);width:-webkit-calc(100% - 250px);width:-o-calc(100% - 250px)}.sidebar-secondary{width:220px;margin-right:30px}}@media only screen and (max-width:1270px){.sidebar-content-sidebar .content-sidebar-wrap{width:calc(100% - 230px);width:-moz-calc(100% - 230px);width:-webkit-calc(100% - 230px);width:-o-calc(100% - 230px)}.sidebar-secondary{width:200px}}@media only screen and (max-width:1240px){.site-inner,.wrap{margin:0 auto;max-width:1125px}.title-area{padding-left:15px}.site-header .widget-area{max-width:890px}.sidebar-content-sidebar .content-sidebar-wrap{width:1110px}.content,.sidebar-content-sidebar .content{width:755px}.sidebar-secondary{display:none}}@media only screen and (max-width:1180px){.site-inner,.wrap{margin:0 auto;max-width:1020px}.sidebar-content-sidebar .content-sidebar-wrap{width:1000px}.content,.sidebar-content-sidebar .content{width:645px}.sidebar-secondary{display:none}.full-width-content .content{width:800px}.site-header .widget-area{max-width:785px;width:660px}}@media only screen and (max-width:1023px){.site-inner,.wrap{max-width:760px}.sidebar-secondary{display:block}.title-area{padding-left:0}.content,.content-sidebar-sidebar .content,.content-sidebar-sidebar .content-sidebar-wrap,.full-width-content .content,.sidebar-content-sidebar .content,.sidebar-content-sidebar .content-sidebar-wrap,.sidebar-primary,.sidebar-secondary,.sidebar-sidebar-content .content,.sidebar-sidebar-content .content-sidebar-wrap,.site-header .widget-area,.title-area{width:100%}.site-container{padding-top:105px}.sidebar-primary,.sidebar-secondary{margin-left:0;margin-right:0}.content-sidebar .content{margin-left:0}.header-image .site-title a{background-position:center!important;margin:0 0 6px}.genesis-nav-menu li,.site-header .search-form,.site-header ul.genesis-nav-menu{float:none}.genesis-nav-menu,.site-description,.site-header .search-form,.site-header .title-area,.site-title{text-align:center}.site-header .search-form{margin:16px auto}.genesis-nav-menu li.right{display:none}.sidebar .widget.enews-widget{padding:40px}.site-footer{padding:24px 0}.genesis-nav-menu a{padding:10px 12px 12px}.genesis-nav-menu .sub-menu .sub-menu{margin-top:-42px}.genesis-nav-menu .sub-menu a{padding:12px}.borderside{max-height:100%}}@media only screen and (max-width:800px){.site-inner{padding:4%}}@media only screen and (max-width:782px){.admin-bar .site-header{top:46px;z-index:499}}@media only screen and (max-width:680px){.genesis-nav-menu.responsive-menu .menu-item:hover,.site-header{position:static}.header-full-width .site-container,.site-container{padding:0}.site-header{min-height:80px}.site-header .widget-area{height:1px}.wrap{width:90%}.nav-secondary .genesis-nav-menu a{font-size:12px}.genesis-nav-menu.responsive-menu,.genesis-nav-menu.responsive-menu>.menu-item>.sub-menu{display:none}.genesis-nav-menu.responsive-menu .menu-item,.responsive-menu-icon{display:block}.genesis-nav-menu.responsive-menu li a,.genesis-nav-menu.responsive-menu li a:hover{border:none;display:block;line-height:1;padding:18px 20px;text-transform:none}.genesis-nav-menu.responsive-menu li a:hover{color:#c3720b}.genesis-nav-menu.responsive-menu .menu-item-has-children{cursor:pointer}.genesis-nav-menu.responsive-menu .menu-item-has-children>a{margin-right:60px}.genesis-nav-menu.responsive-menu>.menu-item-has-children:before{content:"\f347";float:right;font:20px/1 dashicons;height:20px;padding:15px 20px;right:0;text-align:right;z-index:9999}.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before{content:"\f343"}.genesis-nav-menu.responsive-menu .sub-menu{border:none;left:auto;opacity:1;padding-left:25px;position:relative;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;-webkit-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;width:100%;z-index:99}.genesis-nav-menu.responsive-menu .sub-menu .sub-menu{margin:0}.genesis-nav-menu.responsive-menu .sub-menu li a,.genesis-nav-menu.responsive-menu .sub-menu li a:hover{padding:12px 20px;position:relative;text-transform:none;width:100%}.genesis-nav-menu.responsive-menu .current-menu-item>a,.genesis-nav-menu.responsive-menu .sub-menu a,.genesis-nav-menu.responsive-menu .sub-menu a:hover,.genesis-nav-menu.responsive-menu a:hover,.genesis-nav-menu.responsive-menu li:hover{background:0 0;color:#fff}}.inlinelink,.linkbutton,.pynative-link{display:inline-block}@media only screen and (max-width:480px){.header-image .site-title a{background-size:contain!important}}.notesmside{padding:5px 0 5px 5px;color:#fff;margin:0 0 5px;box-shadow:0 1px 1px 0 rgb(60 64 67 / 30%),0 1px 1px 1px rgb(60 64 67 / 15%)}.sidebar li a{color:#264d73}.sidebar li a:hover{color:#c3720b;background-color:#f6f6f6}.borderside::-webkit-scrollbar{width:8px;height:9px;border-radius:20px}.borderside::-webkit-scrollbar-track{background:#ddd;border-radius:20px}.borderside::-webkit-scrollbar-thumb{background:#a6a6a6;border-radius:20px}#user-profile-2,.practice{box-shadow:0 2px 2.9px .1px rgba(15,15,15,.1);border:1px solid #b2b2b2}.borderside::-webkit-scrollbar-thumb:hover{background:#777}#user-profile-2{padding:20px 15px 15px;margin-bottom:15px}.practice{padding:15px}.inlinelink{margin-right:1px;padding:.25em .4em;font-size:.97rem;font-weight:500;line-height:1;border-radius:.25rem;background-color:#f1f1f1;color:#d01717}.linkbutton,strong.schema-how-to-step-name{font-size:1.2rem}.linkbutton{padding:.4em 1em;line-height:1.2;border-radius:2rem;background-color:#36597a;color:#ffd43b;margin-right:20px}.pynative-link{padding:2px 6px 4px!important;color:#fff;font-size:14px;border-radius:2px;margin-right:2px;cursor:pointer;-moz-background-clip:padding;-webkit-background-clip:padding-box;box-shadow:inset 0 -3px 0 rgba(0,0,0,.2);-moz-box-shadow:inset 0 -3px 0 rgba(0,0,0,.2);-webkit-box-shadow:inset 0 -3px 0 rgba(0,0,0,.2);margin-top:2px}a.pynative-link:active,a.pynative-link:hover{color:#fcfcfc}.pynative-twitter{background:#00aced}.pynative-twitter:active,.pynative-twitter:hover{background:#0084b4}.pynative-facebook{background:#3b5997}.pynative-facebook:active,.pynative-facebook:hover{background:#2d4372}.pynative-pinterest{background:#bd081c}.pynative-pinterest:active,.pynative-pinterest:hover{background:#aa0719}.pynative-linkedin{background:#0074a1}.pynative-linkedin:active,.pynative-linkedin:hover{background:#006288}.pynative-social{-webkit-font-smoothing:antialiased;margin-top:5px}.content .pynative-link{padding:2px 15px 4px}pre::-webkit-scrollbar,pre>code::-webkit-scrollbar{width:10px;height:10px;border-radius:20px}pre::-webkit-scrollbar-track,pre>code::-webkit-scrollbar-track{background:#a9a9a9;border-radius:20px}pre::-webkit-scrollbar-thumb,pre>code::-webkit-scrollbar-thumb{background:#777;border-radius:20px}pre::-webkit-scrollbar-thumb:hover,pre>code::-webkit-scrollbar-thumb:hover{background:#444}a.code-editor-link:link,a.code-editor-link:visited{color:#fcfcfc;background-color:#d78825;border:1px solid #d78825;box-shadow:none;font-weight:400;padding:.2em .6em;border-radius:1em}a.code-editor-link:active,a.code-editor-link:hover{background-color:#ba7014}.notesm,.notesmbig,.notesmin{padding:3px .8em;background-color:#c3720b;color:#fff;border-radius:3rem;font-size:.81rem}.show-question,.watu-question{padding:10px;border:1px solid #bbb;margin-bottom:15px}.question-content{font-size:1.1rem;font-weight:400;color:#111}.noshow a{color:#1c2b41}.sectionpy{border:1px solid #e2e2e2;background-color:#fcfcfc;padding:0 5px 5px 10px;box-shadow:0 2px 2.9px .1px rgb(15 15 15 / 10%);margin-bottom:10px}.wp-block-table{overflow-x:auto;margin-bottom:20px}.wp-block-table table>tbody>tr>td,.wp-block-table table>tbody>tr>th,.wp-block-table table>tfoot>tr>td,.wp-block-table table>tfoot>tr>th,.wp-block-table table>thead>tr>td,.wp-block-table table>thead>tr>th,.wp-block-table table>tr>td{padding:10px!important;vertical-align:middle;text-align:left}.wp-block-table table p{margin:0!important;padding:0!important}figcaption{text-align:center;margin-bottom:20px}.gb-block-accordion{margin-bottom:1.2em;border:1px solid #b2b2b2}.gb-block-accordion .gb-accordion-title{background:#fcfcfc;padding:10px 15px;cursor:pointer;border-bottom:1px solid #999;color:#1e69de;font-weight:600}.hint .gb-accordion-title{color:#06bd06}.gb-block-accordion .gb-accordion-title:hover{border-color:#36597a;color:#36597a}.gb-block-accordion .gb-accordion-text{padding:10px 5px}.gb-block-accordion .editor-rich-text .editor-rich-text__inline-toolbar{display:block;left:40%}.gb-block-accordion+.gb-block-accordion{margin-top:-.6em}.info{border:1px solid #ccc;margin-bottom:0}p.short{padding:10px 0 10px 10px;margin:0 0 5px;background-color:#eee;box-shadow:0 1px 1px 0 rgb(60 64 67 / 30%),0 1px 1px 1px rgb(60 64 67 / 15%)}.sidedata{padding:0 0 5px 10px}.info .entry-categories{font-size:.95rem}.sidedata p{margin:0 0 12px}h2.stepsh{border-bottom:2px solid #888;padding-bottom:10px}p.schema-how-to-step-text{margin-top:15px}@media only screen and (max-width:568px){.footer-widgets-1,.footer-widgets-2,.footer-widgets-3,.footer-widgets-4{width:100%}.footer-widgets-1,.footer-widgets-2,.footer-widgets-3{margin-right:0}pre::-webkit-scrollbar,pre>code::-webkit-scrollbar{height:5px}}

/* iconmoon*/
@font-face{font-family:icomoon;src:url(fonts/icomoon.eot);src:url(fonts/icomoon.eot#iefix) format('embedded-opentype'),url(fonts/icomoon.ttf) format('truetype'),url(fonts/icomoon.woff) format('woff'),url(fonts/icomoon.svg#icomoon) format('svg');font-weight:400;font-style:normal;font-display:block}.fa,.fab,.fad,.fal,.far,.fas,[class*=" fa-"],[class^=fa-]{font-family:icomoon!important;speak:never;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-facebook:before,.icon-menu:before{content:"\e900"}.fa-linkedin:before{content:"\e901"}.fa-python:before{content:"\e902"}.fa-twitter:before{content:"\e903"}.fa-adjust:before{content:"\e904"}.fa-arrow-alt-circle-right1:before,.icon-menu1:before{content:"\e927"}.fa-book-reader:before{content:"\e905"}.fa-check-circle:before{content:"\e906"}.fa-code:before{content:"\e907"}.fa-cog:before{content:"\e908"}.fa-compress-arrows-alt:before{content:"\e928"}.fa-copy:before{content:"\e909"}.fa-desktop:before{content:"\e90a"}.fa-download:before{content:"\e90b"}.fa-edit:before{content:"\e90c"}.fa-envelope:before{content:"\e90d"}.fa-exclamation-circle:before{content:"\e90e"}.fa-expand-arrows-alt:before{content:"\e929"}.fa-eye:before{content:"\e90f"}.fa-eye-slash:before{content:"\e910"}.fa-file-code:before{content:"\e911"}.fa-font:before{content:"\e912"}.fa-info-circle:before{content:"\e913"}.fa-keyboard:before{content:"\e925"}.fa-laptop-code:before{content:"\e914"}.fa-lightbulb:before{content:"\e915"}.fa-link:before{content:"\e916"}.fa-minus-square:before{content:"\e917"}.fa-play:before{content:"\e918"}.fa-play-circle:before{content:"\e919"}.fa-question-circle:before{content:"\e91a"}.fa-redo-alt:before{content:"\e91b"}.fa-share-alt:before{content:"\e91c"}.fa-share-square:before{content:"\e91d"}.fa-terminal:before{content:"\e91e"}.fa-text-height:before{content:"\e91f"}.fa-tv:before{content:"\e920"}.fa-upload:before{content:"\e921"}.fa-arrow-alt-circle-right:before{content:"\e922"}.fa-check-circle1:before{content:"\e923"}.fa-copy1:before{content:"\e924"}.fa-play-circle1:before{content:"\e926"}

/* block editor 6.0.1 */
@charset "UTF-8";.wp-block-code code,.wp-block-post-terms__separator,.wp-block-preformatted{white-space:pre-wrap}.wp-block-columns,.wp-block-group,.wp-block-quote,ol,ul{box-sizing:border-box}.wp-block-column,.wp-block-table .has-fixed-layout td,.wp-block-table .has-fixed-layout th,.wp-block-table.aligncenter td,.wp-block-table.aligncenter th,.wp-block-table.alignleft td,.wp-block-table.alignleft th,.wp-block-table.alignright td,.wp-block-table.alignright th{word-break:break-word}.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;cursor:pointer;display:inline-block;font-size:1.125em;padding:calc(.667em + 2px) calc(1.333em + 2px);text-align:center;text-decoration:none;word-break:break-word;box-sizing:border-box}.wp-block-button__link:active,.wp-block-button__link:focus,.wp-block-button__link:hover,.wp-block-button__link:visited{color:#fff}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - (var(--wp--style--block-gap,.5em) * .5))}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - (var(--wp--style--block-gap,.5em) * .25))}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{width:100%;flex-basis:100%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.has-text-align-center,.wp-block-button.aligncenter,.wp-block-buttons.aligncenter,.wp-block-file.aligncenter,.wp-block-image.aligncenter{text-align:center}.wp-block-code code{display:block;font-family:inherit;overflow-wrap:break-word}.wp-block-columns{display:flex;margin-bottom:1.75em;flex-wrap:wrap!important;align-items:initial!important}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word}.wp-block-file{margin-bottom:1.5em}.has-text-align-right,.wp-block-file.alignright{text-align:right}.wp-block-file .wp-block-file__button{background:#32373c;border-radius:2em;color:#fff;font-size:.8em;padding:.5em 1em}.wp-block-file a.wp-block-file__button,.wp-block-read-more:not([style*=text-decoration]),.wp-block-read-more:not([style*=text-decoration]):active,.wp-block-read-more:not([style*=text-decoration]):focus{text-decoration:none}.wp-block-file *+.wp-block-file__button{margin-left:.75em}.wp-block-image{margin:0 0 1em}.wp-block-image img{height:auto;max-width:100%;vertical-align:bottom}.wp-block-image:not(.is-style-rounded) img,.wp-block-image:not(.is-style-rounded)>a{border-radius:inherit}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{display:table-caption;caption-side:bottom}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image figcaption{margin-top:.5em;margin-bottom:1em}.wp-block-image .is-style-rounded img,.wp-block-image.is-style-circle-mask img,.wp-block-image.is-style-rounded img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain;-webkit-mask-position:center;mask-position:center;border-radius:0}}.wp-block-image figure{margin:0}ol.has-background,ul.has-background{padding:1.25em 2.375em}html.has-modal-open{overflow:hidden}.is-small-text{font-size:.875em}.has-regular-font-size,.is-regular-text{font-size:1em}.wp-block-search__button,.wp-block-search__input{font-size:inherit;font-family:inherit;line-height:inherit}.wp-block-preformatted.has-background,p.has-background{padding:1.5em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}.wp-block-post-excerpt__more-link{display:inline-block}.wp-block-quote{overflow-wrap:break-word}.wp-block-read-more{display:block;width:-moz-fit-content;width:fit-content}.wp-block-search__button{background:#f7f7f7;border:1px solid #ccc;padding:.375em .625em;color:#32373c;margin-left:.625em;word-break:normal}.wp-block-search__button.has-icon{line-height:0}.wp-block-search__button svg{min-width:1.5em;min-height:1.5em;fill:currentColor}.wp-block-search__inside-wrapper{display:flex;flex:auto;flex-wrap:nowrap;max-width:100%}.wp-block-search__label{width:100%}.wp-block-search__input{padding:8px;flex-grow:1;min-width:3em;border:1px solid #949494}.wp-block-search.wp-block-search__button-only .wp-block-search__button,.wp-block-text-columns .wp-block-column:first-child{margin-left:0}.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper{padding:4px;border:1px solid #949494}.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input{border-radius:0;border:none;padding:0 0 0 .25em}.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input:focus{outline:0}.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button{padding:.125em .5em}.wp-block-search.aligncenter .wp-block-search__inside-wrapper{margin:auto}.wp-block-separator{border-top:1px solid currentColor;border-bottom:1px solid currentColor}.aligncenter,.wp-block-spacer{clear:both}.wp-block-table{margin:0 0 1em;overflow-x:auto}.wp-block-table table{border-collapse:collapse;width:100%}.wp-block-table .has-fixed-layout{table-layout:fixed;width:100%}.wp-block-table.aligncenter,.wp-block-table.alignleft,.wp-block-table.alignright{display:table;width:auto}.wp-block-table .has-border-color td,.wp-block-table .has-border-color th,.wp-block-table .has-border-color tr,.wp-block-table .has-border-color>*{border-color:inherit}.wp-block-table table[style*=border-style] td,.wp-block-table table[style*=border-style] th,.wp-block-table table[style*=border-style] tr,.wp-block-table table[style*=border-style]>*{border-style:inherit}.wp-block-table table[style*=border-width] td,.wp-block-table table[style*=border-width] th,.wp-block-table table[style*=border-width] tr,.wp-block-table table[style*=border-width]>*{border-width:inherit;border-style:inherit}.wp-block-text-columns,.wp-block-text-columns.aligncenter{display:flex}.wp-block-text-columns .wp-block-column{margin:0 1em;padding:0}.wp-block-text-columns .wp-block-column:last-child{margin-right:0}.wp-block-text-columns.columns-2 .wp-block-column{width:calc(100% / 2)}.wp-block-text-columns.columns-3 .wp-block-column{width:calc(100% / 3)}.wp-block-text-columns.columns-4 .wp-block-column{width:calc(100% / 4)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-left{text-align:left}#end-resizable-editor-section{display:none}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-width]){border-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}

/* ivory */
.is-menu a,.is-menu a:focus,.is-menu a:hover,.is-menu:hover>a{background:0 0!important;outline:0}.is-screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important;word-break:normal}.is-menu{position:relative}.is-menu a{line-height:1}.is-menu a::after,.is-menu a::before{display:none!important}.is-popup-search-form form:not(.is-search-form) input[type=search],.is-popup-search-form form:not(.is-search-form) input[type=text]{background:#fff;color:#000}.is-menu.is-first form{right:auto;left:0}.is-menu form .screen-reader-text{display:none}.is-menu form label{margin:0;padding:0}.is-menu-wrapper{display:none;position:absolute;right:5px;top:5px;width:auto;z-index:9999}.popup-search-close,.search-close{cursor:pointer;width:20px;z-index:99999;height:20px}.is-menu-wrapper.is-expanded{width:100%}.admin-bar .is-menu-wrapper{top:51px}.is-menu-wrapper .is-menu{float:right}.is-menu-wrapper .is-menu form{right:0;left:auto}.is-menu .search-icon-path{fill:#848484}.search-close{display:none;position:absolute;right:-22px;top:33%}.popup-search-close{float:right;position:relative;margin:20px 20px 0 0}#is-popup-wrapper{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(4,4,4,.91);z-index:999999}.is-popup-search-form form{width:80%;margin:20% auto 0}.is-popup-search-form form.is-ajax-search{margin:10% auto 0}.popup-search-close:after,.search-close:after{border-left:2px solid #848484;content:'';height:20px;left:9px;position:absolute;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.popup-search-close:before,.search-close:before{border-left:2px solid #848484;content:'';height:20px;left:9px;position:absolute;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}.is-highlight{background-color:#ffffb9;color:#222}@media screen and (max-width:910px){.is-menu form{left:0;min-width:50%;right:auto}.is-menu-wrapper{display:block}}.is-form-style label{display:inline-block!important;padding:0;vertical-align:middle;margin:0;width:100%;line-height:1}.is-form-style{line-height:1;position:relative;padding:0!important}.is-form-style.is-form-style-3 label{width:calc(100% - 36px)!important}.is-form-style input.is-search-input{background:#fff;background-image:none!important;color:#333;padding:0 12px;margin:0;outline:0!important;font-size:14px!important;height:36px;min-height:0;line-height:1;border-radius:0;border:1px solid #ccc!important;font-family:arial;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;-webkit-border-radius:0}.is-form-style input.is-search-input::-ms-clear{display:none;width:0;height:0}.is-form-style input.is-search-input::-ms-reveal{display:none;width:0;height:0}.is-form-style input.is-search-input::-webkit-search-cancel-button,.is-form-style input.is-search-input::-webkit-search-decoration,.is-form-style input.is-search-input::-webkit-search-results-button,.is-form-style input.is-search-input::-webkit-search-results-decoration{display:none}.is-form-style.is-form-style-3 input.is-search-input{border-right:0!important}.is-form-style button.is-search-submit{background:0 0;border:0;box-shadow:none!important;opacity:1;padding:0!important;margin:0;line-height:0;outline:0;vertical-align:middle;width:36px;height:36px}.is-form-style .is-search-submit path{fill:#555}.is-form-style input.is-search-submit{text-decoration:none;position:absolute;top:0;right:0;padding:0 10px!important;width:auto}.is-search-icon{width:36px;padding-top:6px!important}.is-search-icon svg{width:22px;display:inline}.is-form-style input.is-search-submit,.is-search-icon{display:inline-block!important;color:#666;background:#ededed;box-shadow:none!important;outline:0;margin:0;font-size:14px!important;border:1px solid #ccc;border-radius:0;line-height:1;height:36px;text-transform:capitalize;vertical-align:middle;-webkit-transition:background-color .1s ease-in-out;-moz-transition:background-color .1s ease-in-out;-o-transition:background-color .1s ease-in-out;transition:background-color .1s ease-in-out;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.is-search-icon:hover,form.is-form-style input.is-search-submit:hover{background:#dcdcdc}

/* prism */
code[class*=language-],pre[class*=language-]{color:#e1e1e1;background:0 0;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:.974rem;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:0;border:1px solid #383b40;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#383b40}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#9e9e9e}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#c678dd;font-weight:600}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}div.code-toolbar{position:relative;margin-bottom:25px}div.code-toolbar>.toolbar{position:initial;top:.3em;right:.2em;transition:opacity .3s ease-in-out;opacity:1;padding-left:0;padding-top:5px;padding-bottom:5px;background:#fcfcfc;border:1px solid #ccc;border-top:none}div.code-toolbar:hover>.toolbar{opacity:1}div.code-toolbar:focus-within>.toolbar{opacity:1}div.code-toolbar>.toolbar .toolbar-item{display:inline-block}div.code-toolbar>.toolbar a{cursor:pointer}div.code-toolbar>.toolbar button{background:0 0;border:0;font:inherit;line-height:normal;overflow:visible;padding:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;font-size:1.25rem;margin-right:10px;margin-left:10px;color:#383b40;box-shadow:none}div.code-toolbar>.toolbar a,div.code-toolbar>.toolbar a:focus,div.code-toolbar>.toolbar a:hover,div.code-toolbar>.toolbar button:focus,div.code-toolbar>.toolbar button:hover,div.code-toolbar>.toolbar span:focus,div.code-toolbar>.toolbar span:hover{text-decoration:none}div.code-toolbar>.toolbar button:focus,div.code-toolbar>.toolbar button:hover{color:#36597a}div.code-toolbar>.toolbar .toolbar-item:nth-child(3) a{color:#fcfcfc;background-color:#54a27b;box-shadow:none;font-weight:700;font-size:.975rem;padding:.25em .6em;margin-left:5px;border-radius:1em}div.code-toolbar>.toolbar .toolbar-item:nth-child(3) a:hover{color:#fcfcfc;background-color:#396}pre[id=norun]~.toolbar .toolbar-item:nth-child(3),pre[id=syntax]~.toolbar{padding:0;margin:0;display:none}

/* custom */
.wp-block-code code,.wp-block-preformatted{white-space:pre;overflow:auto}.entry-content a>code,a>code{color:#1e69de;background:#fefefe;font-size:1.05rem}code a{color:#1e69de;border:none;font-size:1.05rem}.entry-content a:hover>code,a:hover>code{color:#c3720b}.entry-content .wp-block-button__link{text-decoration:none}.wp-block-column.sectionseries{border:1px solid #e2e2e2;background-color:#fcfcfc;padding:20px 10px 10px;box-shadow:0 2px 2.9px .1px rgb(15 15 15 / 10%);margin-bottom:10px}strong.series{color:#fff;background:#28a745;border-radius:1em;padding:2px 8px 4px;margin-right:5px}p.notetag,p.smalltag{color:#d15075}.wp-block-columns.seriesbox{border:1px solid #ccc;background-color:#f9f9f9;padding:25px 10px 10px 15px;margin-bottom:10px;border-radius:5px}.borderside .topics li{border-bottom:1px solid #dee1e5;font-size:1.1rem;font-weight:500;padding:0 0 5px 5px}.wp-block-columns.chapter{margin-top:50px;border:1px solid #ddd;padding:10px 10px 10px 20px}p.smalltag{font-size:.94rem}ul.serieslist li strong{font-weight:500}.gb-accordion-title:before{content:'+';margin-right:10px;font-weight:700}.wp-block-columns.notebox{border-top:20px solid #f1c642}p.comment-form-url{display:none}