/*
 *-----------------------------------------
 * Social Icon Front-End CSS
 *-----------------------------------------
 */

body .wpsw-social-links ,
body .wpsw-social-links-shortcode {
    margin: 0;
    padding: 0;
}

body .wpsw-social-links li,
body .wpsw-social-links-shortcode li {
    display: inline-block;
    list-style: none;
}

body .wpsw-social-links li a,
body .wpsw-social-links-shortcode li a{
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

body .wpsw-social-links li .social-icon,
body .wpsw-social-links-shortcode li .social-icon {
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: normal;
    margin-right: 10px;
    padding: 15px;
    position: relative;
    text-align: center;
    width: 50px;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body .wpsw-social-links-shortcode li .social-icon {
     margin-right: 1px;
}

body .social-icon:after {
    content: '';
    height: 100%;
    pointer-events: none;
    position: absolute;
    width: 100%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

body .social-icon:before {
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}

body .social-icon {
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}

body .social-icon:after {
    top: 0;
    left: 0;
    padding: 0;
    -webkit-box-shadow: 0 0 0 3px #fff;
    -moz-box-shadow: 0 0 0 3px #fff;
    -ms-box-shadow: 0 0 0 3px #fff;
    -o-box-shadow: 0 0 0 3px #fff;
    box-shadow: 0 0 0 3px #fff;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
}

body .social-icon:hover:after,
body .social-icon:focus:after {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
    opacity: 0.5;
}
