/**
 * Infinite scroll
 */

#infinite-footer {
	z-index: 1;
}

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .pagination-wrapper,
.infinite-scroll.neverending .footer-nav-widgets-wrapper,
.infinite-scroll.neverending #site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

 /* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinite-end.neverending .footer-nav-widgets-wrapper,
.infinity-end.neverending #site-footer {
	display: block;
}

.infinity-end.neverending #site-footer {
	margin: 8rem 0 0;
}

.infinite-loader {
	margin: 5rem auto;
}

.infinite-loader .spinner {
	margin: 0 auto;
	left: inherit !important;
}

#site-content #infinite-handle {
	margin: 5rem auto;
	max-width: 58rem;
	width: calc(100% - 8rem);
}

#site-content #infinite-handle span {
	background: transparent;
	display: block;
	font-size: 1.7rem;
	text-align: center;
}

#site-content #infinite-handle span button,
#site-content #infinite-handle span button:hover,
#site-content #infinite-handle span button:focus {
	-webkit-appearance: none;
	-moz-appearance: none;
	border: none;
	background: #cd2653;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.0333em;
	line-height: 1.25;
	margin: 0;
	opacity: 1;
	padding: 1.1em 1.44em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: opacity 0.15s linear;
}

#site-content #infinite-handle span button:hover {
	text-decoration: underline;
}

#site-content .infinite-wrap .hentry:first-of-type {
	padding: 4rem 0 0;
}

/**
 * Sharing & Related Posts
 */

.entry-content div.sharedaddy h3.sd-title,
.entry-content h3.sd-title,
.entry-content #jp-relatedposts h3.jp-relatedposts-headline {
	font-size: 2.8rem;
	font-weight: 700;
	letter-spacing: -0.016875em;
	line-height: 1.5;
}

@media (min-width: 700px) {
	.entry-content div.sharedaddy h3.sd-title,
	.entry-content h3.sd-title,
	.entry-content #jp-relatedposts h3.jp-relatedposts-headline {
		font-size: 4rem;
	}
}

.entry-content div.sharedaddy h3.sd-title:before,
.entry-content h3.sd-title:before {
	border: 0 none;
}

.entry-content #jp-relatedposts h3.jp-relatedposts-headline em:before {
	border: 0 none;
}

/* Authors widget */
.widget_authors ul {
	list-style: none;
	margin-left: 0;
}

.widget_authors li {
	margin-top: 1rem;
	list-style: none;
}

.widget_authors li:first-child {
	margin-top: 2rem;
}

/* Flickr */
.widget_flickr .flickr-size-thumbnail .flickr-images  {
	justify-content: left;
}

/* EU cookie law */
.widget_eu_cookie_law_widget #eu-cookie-law,
.widget_eu_cookie_law_widget #eu-cookie-law .accept {
	font-size: 1.6rem;
	font-weight: 500;
	padding: 2rem;
}

.widget_eu_cookie_law_widget #eu-cookie-law .accept {
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 0.0333em;
	line-height: 1.25;
	padding: 1.1em 1.44em;
	text-decoration: none;
	text-transform: uppercase;
	transition: opacity 0.15s linear;
}

@media (max-width: 600px) {
	.widget_eu_cookie_law_widget #eu-cookie-law {
		font-size: 1.4rem;
		padding: 1.5rem 1.5rem 6.5rem;
	}

	.widget_eu_cookie_law_widget #eu-cookie-law .accept {
		font-size: 1.2rem;
		bottom: 1.5rem;
		right: auto;
		left: 1.5rem;
		padding: 1rem;
		margin: 0;
	}
}

/* Subscriptions Widget */

.jetpack_subscription_widget .widget-title label {
	font-size: 2.8rem;
	font-weight: 700;
	margin: 0;
}
@media ( min-width: 700px ) {
	.jetpack_subscription_widget .widget-title label {
			font-size: 4rem;
	}
}

/*
 * This overwrites inline styles added to the wpcom widget,
 * hence the use of !important
 */
.widget_blog_subscription form p:not(#subscribe-email) input[type="text"] {
	padding: 1.5rem 1.8rem !important;
	width: 100% !important;
}

/* Related Posts */

.entry-content #jp-relatedposts {
	max-width: 120rem;
	margin: 1em auto;
	width: calc(100% - 4rem);
}

@media (min-width: 700px) {
	.entry-content #jp-relatedposts {
		width: calc(100% - 8rem);
	}
}

#jp-relatedposts .jp-relatedposts-grid {
	display: flex;
	flex-grow: 1;
	flex-basis: 0;
	justify-content: space-between;
	box-sizing: border-box;
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post,
#jp-relatedposts .jp-relatedposts-post {
	width: calc(33% - 2rem);
	margin-left: 0;
	margin-right: 0;
}

@media only screen and (max-width: 640px) {
	#jp-relatedposts .jp-relatedposts-grid {
		flex-direction: column;
	}

	#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post,
	#jp-relatedposts .jp-relatedposts-post {
		width: 100%;
	}
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post  {
	padding-right: 0;
}

#jp-relatedposts#jp-relatedposts .jp-relatedposts-items p,
#jp-relatedposts#jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
	font-size: inherit;
	line-height: 1.5;
}

#jp-relatedposts .jp-relatedposts-items-visual {
	margin-right: 0;
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post img.jp-relatedposts-post-img {
	width: 100%;
}

/* Tiled Galleries in Classic Blocks */
.entry-content .tiled-gallery {
	margin: 0 auto 1.5em;
}

/**
 * Shortcodes
 */

/* Recipe */
.entry-content .jetpack-recipe {
	margin: 1em auto;
}

/* Facebook */
.entry-content .fb-video {
	display: block;
}

/**
 * Blocks
 */

/* Related Posts Block */
.jp-related-posts-i2__post li {
	margin: 0;
}

/* GIF Block */
.wp-block-jetpack-gif {
	/* Uses !important because the gif block styles are loaded in the footer after this file */
	margin: 1em auto !important;
}

/**
 * Images
 */

/* Beautiful Math */
.entry-content img.latex {
	display: inline;
}

/**
 * .com Toolbar
 */

/* fix site position when overflow nav modal  */
.admin-bar {
	position: unset !important;
}

.screen-reader-text {
	position: absolute;
}
