/* If you want to customize how the category specific RSS display looks then add your CSS code here*/
.cat_specific_rss{

}
.cat_specific_rss img{
padding:0px;
margin:0px 2px 0px 2px;
border:none;
}
.cat_specific_rss img a{
padding:0px;
margin:0px 2px 0px 2px;
border:none;
}
.cat_specific_rss_link{
font-size:8pt;
margin:5px 5px 5px 20px;
}
ul.cat_show_image > li{
    background: url('rss_small_icon.png') no-repeat transparent;
    list-style-type: none;
    padding: 0 0 0 24px;
    margin: 0px;
}
.cat_show_image ul > li{/* for child category list */
    background: url('rss_small_icon.png') no-repeat transparent;
    list-style-type: none;
    padding: 0 0 0 24px;
    margin: 0px;
}
.tag_specific_rss ul > li{
    list-style-type: none;
    margin: 0px;
}
