<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0037)https://webpy.org/cookbook/fileupload -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>File Upload Recipe (web.py)</title>
        <link rel="stylesheet" type="text/css" href="./File Upload Recipe (web.py)_files/webpy-new.css">
        <link rel="SHORTCUT ICON" href="https://webpy.org/static/favicon.ico">
    </head>

    <body>

        <div id="header">
            <table class="header">
                <tbody><tr>
                    <td class="logo"><a href="https://webpy.org/" title="Home"><img src="./File Upload Recipe (web.py)_files/webpy.gif" alt=""></a></td>
                    <td class="blurb">“Think about the ideal way to write a web app.<br>Write the code to make it happen.” [<a href="https://webpy.org/philosophy">more...</a>]</td>
                </tr>
            </tbody></table>
        </div>

        <div id="location">
            <a href="https://webpy.org/">home</a> &gt; File Upload Recipe
        </div>

        <div id="container">
            <div id="sidebar">
                <strong>Get started:</strong>
                <ul class="body" style="padding-top: 1em;">
                    <li><a href="https://webpy.org/install">Install</a></li>
                    <li><a href="https://webpy.org/docs/0.3/tutorial">Tutorial</a></li>
                </ul>

                <strong>Learn more:</strong>
                <ul class="body" style="padding-top: 1em;">
                    <li><a href="https://webpy.org/docs/0.3/api">API Reference</a></li>
                    <li><a href="https://webpy.org/cookbook/">Cookbook</a></li>
                    <li><a href="https://github.com/webpy/webpy">Source Code</a></li>
                    <li><a href="https://github.com/webpy/webpy/issues">Issue Tracker</a></li>
                    <li><a href="http://groups.google.com/group/webpy/">Mailing List</a></li>
                    <li><a href="https://github.com/webpy/webpy-examples/">Code Examples</a></li>
                </ul>
            </div>

            <div id="main">
                <div id="content" class="body">
                <h1 id="file-upload-recipe">File Upload Recipe</h1>

<table>
  <tbody>
    <tr>
      <td>Other languages: <a href="https://webpy.org/cookbook/fileupload.fr">français</a></td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<h2 id="problem">Problem</h2>

<p>File uploads can be a little tricky if you’re not familiar with form uploads, or CGI in general.</p>

<h2 id="solution">Solution</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import web

urls = ('/upload', 'Upload')

class Upload:
    def GET(self):
        return """&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
&lt;form method="POST" enctype="multipart/form-data" action=""&gt;
&lt;input type="file" name="myfile" /&gt;
&lt;br/&gt;
&lt;input type="submit" /&gt;
&lt;/form&gt;
&lt;/body&gt;&lt;/html&gt;"""

    def POST(self):
        x = web.input(myfile={})
        web.debug(x['myfile'].filename) # This is the filename
        web.debug(x['myfile'].value) # This is the file contents
        web.debug(x['myfile'].file.read()) # Or use a file(-like) object
        raise web.seeother('/upload')


if __name__ == "__main__":
   app = web.application(urls, globals())
   app.run()
</code></pre></div></div>

<h2 id="hang-ups">Hang ups</h2>

<p>A couple of things to watch out for:</p>

<ul>
  <li>The form needs an attribute enctype=”multipart/form-data”, or this won’t work correctly.</li>
  <li>In the webpy code, a default value is needed (the myfile={} part) if you want it to be imported as a CGI FieldStorage object.  If you don’t specify the default value, the file will be passed as a string – this works, but you lose the filename attribute.</li>
</ul>

                <div style="clear: both;"></div>
                </div>
            </div>
        </div><!-- .container -->

        <div id="footer">
            <p>Started by <a style="color: gray;" href="http://www.aaronsw.com/">Aaron Swartz</a> (<a style="color: black;" href="mailto:webpy@aaronsw.com">webpy@aaronsw.com</a>)</p>
            <p><a href="https://github.com/webpy/webpy.github.com/blob/master/cookbook/fileupload.md">fork this page on GitHub</a></p>
        </div>
    

</body></html>