(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function k(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function n(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p; 
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var fa={a:!0},r={};try{r.__proto__=fa;q=r.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=p; 
function u(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(t)t(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.A=b.prototype}function v(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}k("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}}); 
k("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var w=this||self;function x(a){x[" "](a);return a}x[" "]=function(){};var ha=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function ia(a){var b=!1;b=void 0===b?!1:b;var c=void 0===c?w:c;for(var d=0;c&&40>d++;){var e;if(!(e=b))try{var f;if(f=!!c&&null!=c.location.href)b:{try{x(c.foo);f=!0;break b}catch(h){}f=!1}e=f}catch(h){e=!1}if(e&&a(c))break;a:{try{var g=c.parent;if(g&&g!=c){c=g;break a}}catch(h){}c=null}}}function ja(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ka(a){a=void 0===a?document:a;return a.createElement("img")};function y(a){var b=this;this.h=!1;this.g=[];a(function(c){z(b,c)})}function z(a,b){if(!a.h)if(b instanceof y)b.then(function(c){z(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)A(a,a.g[b]);a.g=[]}}function A(a,b){a.h?b(a.i):a.g.push(b)}y.prototype.then=function(a){var b=this;return new y(function(c){A(b,function(d){c(a(d))})})};function la(){return new y(function(a){return a(void 0)})};function ma(a,b,c,d){d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=ka(a.document);if(c){var f=function(){if(c){var g=a.google_image_requests,h=ha(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};e.addEventListener&&e.addEventListener("load",f,!1);e.addEventListener&&e.addEventListener("error",f,!1)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)} 
function na(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=rhmss";ja(a,function(d,e){if(d||0===d)c+="&"+e+"="+encodeURIComponent(""+d)});oa(c,b)} 
function oa(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):ma(c,a,void 0===b?!1:b,void 0===d?!1:d)};var pa={u:"app",v:"web"};function B(a){if(!a)throw Error("functionToExecute must not be truthy.");};function C(){return/\d+\.\d+\.\d+(-.*)?/.test("1.4.10-google_20240110")}function D(){for(var a=["1","4","10"],b=["1","0","3"],c=0;3>c;c++){var d=parseInt(a[c],10),e=parseInt(b[c],10);if(d>e)break;else if(d<e)return!1}return!0};function E(a,b,c,d){this.h=a;this.method=b;this.version=c;this.g=d}function F(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function G(a){return new E(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} 
function H(a){var b={};b=(b.omid_message_guid=a.h,b.omid_message_method=a.method,b.omid_message_version=a.version,b);void 0!==a.g&&(b.omid_message_args=a.g);return b};function I(a){this.h=a};function J(a,b){try{return a.frames&&!!a.frames[b]}catch(c){return!1}}function qa(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){return J(a,b)})}function K(a){for(var b=m(Object.values(pa)),c=b.next();!c.done;c=b.next()){c=c.value;var d={};d=(d.app="omid_v1_present_app",d.web="omid_v1_present_web",d)[c];if(J(a,d))return c}return null};function ra(a,b){return a&&(a[b]||(a[b]={}))};function sa(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return"y"===a?(b&3|8).toString(16):b.toString(16)})};function ta(){var a=v.apply(0,arguments);ua(function(){throw new (Function.prototype.bind.apply(Error,[null,"Could not complete the test successfully - "].concat(a instanceof Array?a:n(m(a)))));},function(){return console.error.apply(console,a instanceof Array?a:n(m(a)))})}function ua(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};var L=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof globalThis&&globalThis)return globalThis;var a=Function("return this")();if(a)return a;throw Error("Could not determine global object context.");}();function M(a){this.h=a;this.handleExportedMessage=M.prototype.i.bind(this)}u(M,I);M.prototype.sendMessage=function(a,b){b=void 0===b?this.h:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(H(a),this)};M.prototype.i=function(a,b){F(a)&&this.g&&this.g(G(a),b)};function N(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function va(a){if(a===L)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1}function O(){var a;"undefined"===typeof a&&"undefined"!==typeof window&&window&&(a=window);return N(a)?a:L};function P(a,b){this.h=b=void 0===b?L:b;var c=this;a.addEventListener("message",function(d){if("object"===typeof d.data){var e=d.data;F(e)&&d.source&&c.g&&c.g(G(e),d.source)}})}u(P,I);P.prototype.sendMessage=function(a,b){b=void 0===b?this.h:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(H(a),"*")};var wa=["omid","v1_VerificationServiceCommunication"],xa=["omidVerificationProperties","serviceWindow"];function Q(a,b){return b.reduce(function(c,d){return c&&c[d]},a)};function R(a){if(!a){a=O();var b=void 0===b?qa:b;var c=[],d=Q(a,xa);d&&c.push(d);c.push(N(a)?a.top:L);a:{c=m(c);for(var e=c.next();!e.done;e=c.next()){b:{d=a;e=e.value;var f=b;if(!va(e))try{var g=Q(e,wa);if(g){var h=new M(g);break b}}catch(l){}h=f(e)?new P(d,e):null}if(d=h){a=d;break a}}a=null}}if(this.g=a)this.g.g=this.l.bind(this);else if(b=(b=L.omid3p)&&"function"===typeof b.registerSessionObserver&&"function"===typeof b.addEventListener?b:null)this.omid3p=b;this.i={};this.h=(b=L.omidVerificationProperties)? 
b.injectionId:void 0}R.prototype.registerSessionObserver=function(a,b){B(a);this.omid3p?this.omid3p.registerSessionObserver(a,b,this.h):this.j("addSessionListener",a,b,this.h)}; 
R.prototype.addEventListener=function(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");B(b);this.omid3p?this.omid3p.addEventListener(a,b,this.h):this.j("addEventListener",b,a,this.h)}; 
R.prototype.l=function(a){var b=a.method,c=a.h;a=a.g;if("response"===b&&this.i[c]){var d=C()&&D()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.i[c].apply(this,d)}"error"===b&&window.console&&ta(a)};R.prototype.j=function(a,b){var c=v.apply(2,arguments);if(this.g){var d=sa();b&&(this.i[d]=b);var e="VerificationService."+a;c=C()&&D()?c:JSON.stringify(c);this.g.sendMessage(new E(d,e,"1.4.10-google_20240110",c))}};var S=void 0; 
if(S=void 0===S?"undefined"===typeof omidExports?null:omidExports:S){var T=["OmidVerificationClient"];T.slice(0,T.length-1).reduce(ra,S)[T[T.length-1]]=R};function ya(){var a=null;ia(function(b){return(b=b.mraid)&&b.IS_GMA_SDK?(a=b,!0):!1});return a}function za(){return new y(function(a){w.document.readyState&&"complete"===w.document.readyState?a():w.addEventListener("load",a)})}function Aa(){return new y(function(a){var b=ya();b&&("loading"===b.getState()?b.addEventListener("ready",function(){a(b)}):a(b))})} 
function Ba(a){a=void 0===a?{}:a;var b=this.l=null!=(b=a.client)?b:new R;var c=O();var d=(d=L.omidVerificationProperties)&&d.injectionSource?d.injectionSource:void 0;this.m="web"!==(d||K(c)||K(N(c)?c.top:L))||b.h?!(!b.g&&!b.omid3p):!1;this.h=null;this.j=this.m?4:1;this.o=this.m;this.g={};var e;this.i=null!=(e=a.timeout)?e:null;this.s=!1} 
function Ca(){return new y(function(a){za().then(function(){Aa().then(function(b){function c(d,e){0<e.width&&0<e.height&&(a(),b.removeEventListener("exposureChange",c))}b.addEventListener("exposureChange",c)})})})} 
function Da(a){a.o?(a.h=new y(function(b){var c=new y(function(e){var f=!1,g,h=(new Date).getTime();a.l.registerSessionObserver(function(l){"sessionStart"===l.type&&(g&&w.clearTimeout(g),f?(f=!1,l=(new Date).getTime()-h,a.s||(a.s=!0,na({te:l,to:a.i}))):(l=l.data,e("app"==l.context.environment),l.context.omidNativeInfo&&(a.g.sdk=l.context.omidNativeInfo.partnerName)))});null!=a.i&&(g=w.setTimeout(function(){f=!0;e(!1)},a.i))}),d=new y(function(e){a.l.addEventListener("geometryChange",function(f){f= 
f.data;var g=f.adView.reasons;if(g=!g||-1==g.indexOf("hidden"))f=f.adView,f=f.onScreenContainerGeometry||f.onScreenGeometry,g=!!(f&&f.width&&f.height);g&&(a.j=3,e())})});c.then(function(e){e?(d.then(function(){a.g.src=1;b(a.g)}),Ca().then(function(){a.g.src=2;a.j=3;b(a.g)})):(a.j=1,b())})}),a.h.then(function(){a.o=!1})):a.h=la()};var U,V=document.currentScript;U=(V=void 0===V?null:V)&&"86"===V.getAttribute("data-jc")?V:document.querySelector('[data-jc="86"]');var W;if(U){for(var X={},Y=U.attributes,Z=Y.length-1;0<=Z;Z--){var Ea=Y[Z].name;0===Ea.indexOf("data-jcp-")&&(X[Ea.substring(9)]=Y[Z].value)}W=X}else W={};window.omrhp=function(a){var b=+(null==a?NaN:a.owwt);Number.isNaN(b)&&(b=null);return function(c){var d=new Ba({timeout:void 0===b?null:b});d.h||Da(d);d.h.then(c)}}(W);}).call(this);
