(function(){function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},ha={};function r(a,b,c){if(!c||null!=a){c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function v(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ma; 
if(fa&&"function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var na;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;na=ra.a;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=ma; 
function x(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ia("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6"); 
ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ia("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ia("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
ia("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}},"es6");ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ia("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ia("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function va(a){a:{var b=["CLOSURE_FLAGS"];for(var c=y,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function wa(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function xa(a){return a};var ya;var za,Aa="function"===typeof String.prototype.ra,Ba="undefined"!==typeof TextEncoder; 
function Ca(a){var b=!1;b=void 0===b?!1:b;if(Ba){if(b&&(Aa?!a.ra():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536; 
d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Da(a){y.setTimeout(function(){throw a;},0)};function Ea(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Fa=va(610401301),Ga=va(188588736);function Ha(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Ja,Ka=y.navigator;Ja=Ka?Ka.userAgentData||null:null;function La(a){return Fa?Ja?Ja.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Ha().indexOf(a)};function Ma(){return Fa?!!Ja&&0<Ja.brands.length:!1}function Na(){return Ma()?La("Chromium"):(C("Chrome")||C("CriOS"))&&!(Ma()?0:C("Edge"))||C("Silk")};function Oa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Pa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ra(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Sa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ta(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ua(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=wa(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Va(a,b){a.sort(b||Wa)}function Wa(a,b){return a>b?1:a<b?-1:0};function Xa(a){Xa[" "](a);return a}Xa[" "]=function(){};var Ya=Ma()?!1:C("Opera"),Za=Ma()?!1:C("Trident")||C("MSIE"),$a=C("Edge"),ab=C("Gecko")&&!(-1!=Ha().toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),bb=-1!=Ha().toLowerCase().indexOf("webkit")&&!C("Edge");function cb(){var a=y.document;return a?a.documentMode:void 0}var fb; 
a:{var gb="",hb=function(){var a=Ha();if(ab)return/rv:([^\);]+)(\)|;)/.exec(a);if($a)return/Edge\/([\d\.]+)/.exec(a);if(Za)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(bb)return/WebKit\/(\S+)/.exec(a);if(Ya)return/(?:Version)[ \/]?(\S+)/.exec(a)}();hb&&(gb=hb?hb[1]:"");if(Za){var ib=cb();if(null!=ib&&ib>parseFloat(gb)){fb=String(ib);break a}}fb=gb}var jb=fb,kb;if(y.document&&Za){var lb=cb();kb=lb?lb:parseInt(jb,10)||void 0}else kb=void 0;var ob=kb;!C("Android")||Na();Na();var pb=C("Safari")&&!(Na()||(Ma()?0:C("Coast"))||(Ma()?0:C("Opera"))||(Ma()?0:C("Edge"))||(Ma()?La("Microsoft Edge"):C("Edg/"))||(Ma()?La("Opera"):C("OPR"))||C("Firefox")||C("FxiOS")||C("Silk")||C("Android"))&&!(C("iPhone")&&!C("iPod")&&!C("iPad")||C("iPad")||C("iPod"));var qb={},rb=null,sb=ab||bb||!pb&&"function"==typeof y.atob;function tb(a,b){void 0===b&&(b=0);ub();b=qb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function vb(a){if(sb)return y.atob(a);var b="";wb(a,function(c){b+=String.fromCharCode(c)});return b}function wb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=rb[k];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}ub();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function ub(){if(!rb){rb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===rb[f]&&(rb[f]=e)}}}};var xb="undefined"!==typeof Uint8Array,yb=!Za&&"function"===typeof btoa;function zb(){return"function"===typeof BigInt};var D=0,E=0;function Ab(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=v(Bb(c,a)),b=c.next().value,a=c.next().value,c=b);D=c>>>0;E=a>>>0}function Cb(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else zb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+Db(c)+Db(a));return c} 
function Db(a){a=String(a);return"0000000".slice(a.length)+a}function Eb(){var a=D,b=E;b&2147483648?zb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=v(Bb(a,b)),a=b.next().value,b=b.next().value,a="-"+Cb(a,b)):a=Cb(a,b);return a} 
function Fb(a){if(16>a.length)Ab(Number(a));else if(zb())a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);E=D=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),E*=1E6,D=1E6*D+d,4294967296<=D&&(E+=r(Math,"trunc").call(Math,D/4294967296),E>>>=0,D>>>=0);b&&(b=v(Bb(D,E)),a=b.next().value,b=b.next().value,D=a,E=b)}}function Bb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Gb(a,b){this.h=a>>>0;this.g=b>>>0}function Hb(a){if(!a)return Ib||(Ib=new Gb(0,0));if(!/^-?\d+$/.test(a))return null;Fb(a);return new Gb(D,E)}var Ib;function Jb(){this.g=[]}Jb.prototype.length=function(){return this.g.length};Jb.prototype.end=function(){var a=this.g;this.g=[];return a};function Kb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Lb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Mb(a,b){if(0<=b)Lb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Nb(){this.i=[];this.h=0;this.g=new Jb}function Ob(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Pb(a,b){Lb(a.g,8*b+2);b=a.g.end();Ob(a,b);b.push(a.h);return b}function Qb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Rb(a,b,c){Lb(a.g,8*b+2);Lb(a.g,c.length);Ob(a,a.g.end());Ob(a,c)};function F(a,b){this.g=a;this.W=b};function G(a){return Array.prototype.slice.call(a)};function Sb(a){return"function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():a}var J=Sb(),Tb=Sb("2ex"),Ub=Sb("0dg");var Vb=J?function(a,b){a[J]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Wb=J?function(a,b){a[J]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)};function K(a,b,c){return c?a|b:a&~b} 
var L=J?function(a){return a[J]|0}:function(a){return a.g|0},M=J?function(a){return a[J]}:function(a){return a.g},N=J?function(a,b){a[J]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Xb(a,b){N(b,(a|0)&-14591)}function Yb(a,b){N(b,(a|34)&-14557)}function Zb(a){a=a>>14&1023;return 0===a?536870912:a};var $b={},ac={};function bc(a){return!(!a||"object"!==typeof a||a.g!==ac)}function cc(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function dc(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=L(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;N(a,d|1);return!0}var ec,fc=[];N(fc,55);ec=Object.freeze(fc);function gc(a){if(a&2)throw Error();}Object.freeze(new function(){});Object.freeze(new function(){});function hc(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ic;function jc(){var a=Error();hc(a,"incident");Da(a)}function kc(a){a=Error(a);hc(a,"warning");return a};function lc(a){if(null!=a&&"boolean"!==typeof a)throw Error("Expected boolean but got "+wa(a)+": "+a);return a}function mc(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}var nc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function oc(a){var b=typeof a;return"number"===b?r(Number,"isFinite").call(Number,a):"string"!==b?!1:nc.test(a)} 
function pc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return r(Number,"isFinite").call(Number,a)?a|0:void 0}function qc(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function rc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){Ab(a);var b=D,c=E;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function sc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));qc(a)||(Fb(a),a=Eb());return a}function tc(a){if("string"!==typeof a)throw Error();return a} 
function uc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function vc(a){return null==a||"string"===typeof a?a:void 0}function wc(a,b,c){if(null!=a&&"object"===typeof a&&a.N===$b)return a;if(Array.isArray(a)){var d=L(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&N(a,e);return new b(a)}};var xc,yc,zc;function Ac(a){switch(typeof a){case "boolean":return yc||(yc=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?zc||(zc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function O(a,b,c){null==a&&(a=xc);xc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=L(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(cc(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}N(a,d);return a};function Bc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(dc(a,void 0,0))return}else if(xb&&null!=a&&a instanceof Uint8Array){if(yb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=tb(a);return a}}return a};function Cc(a,b,c){a=G(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Dc(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=dc(a,void 0,0)?void 0:e&&L(a)&2?a:Ec(a,b,c,void 0!==d,e);else if(cc(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Dc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Ec(a,b,c,d,e){var f=d||c?L(a):0;d=d?!!(f&32):void 0;a=G(a);for(var g=0;g<a.length;g++)a[g]=Dc(a[g],b,c,d,e);c&&c(f,a);return a}function Fc(a){return a.N===$b?a.toJSON():Bc(a)};function Gc(a,b,c){c=void 0===c?Yb:c;if(null!=a){if(xb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=L(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?N(a,(d|34)&-12293):Ec(a,Gc,d&4?Yb:c,!0,!0)}a.N===$b&&(c=a.j,d=M(c),a=d&2?a:Hc(a,c,d,!0));return a}}function Hc(a,b,c,d){a=a.constructor;xc=b=Ic(b,c,d);b=new a(b);xc=void 0;return b} 
function Ic(a,b,c){var d=c||b&2?Yb:Xb,e=!!(b&32);a=Cc(a,b,function(f){return Gc(f,e,d)});Vb(a,32|(c?2:0));return a}function Jc(a){var b=a.j,c=M(b);return c&2?Hc(a,b,c,!1):a};function Kc(a,b,c,d){if(!(4&b))return!0;if(null==c)return!1;!d&&0===c&&(4096&b||8192&b)&&5>(a.constructor[Ub]=(a.constructor[Ub]|0)+1)&&jc();return 0===c?!1:!(c&b)}function Lc(a,b){a=a.j;return Mc(a,M(a),b)}function Nc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]} 
function Mc(a,b,c,d){if(-1===c)return null;var e=Zb(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d)){if(Nc(a,b,e,c)&&null!=Tb){var g;a=null!=(g=ic)?g:ic={};g=a[Tb]||0;4<=g||(a[Tb]=g+1,jc())}return d}return Nc(a,b,e,c)}} 
function P(a,b,c,d,e){var f=Zb(b);if(c>=f||e){var g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&N(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Oc(a,b,c){a=Mc(a,b,c);return Array.isArray(a)?a:ec}function Pc(a,b){0===a&&(a=Qc(a,b));return a=K(a,1,!0)}function Rc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Sc(a,b,c,d){var e=a.j,f=M(e);gc(f);P(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function Tc(a,b){var c=M(a);gc(c);var d=c&2,e=Mc(a,c,1);Array.isArray(e)||(e=ec);var f=!!(c&32),g=L(e);0===g&&f&&!d?(g|=33,N(e,g)):g&1||(g|=1,N(e,g));if(d)g&2||Vb(e,34),Object.freeze(e);else if(2&g||2048&g)e=G(e),d=1,f&&(d|=32),N(e,d),P(a,c,1,e);a=e;b=tc(b);a.push(b)} 
function Uc(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=M(e),g=Mc(e,f,c,d);b=wc(g,b,f);b!==g&&null!=b&&P(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=M(a);f&2||(g=Jc(e),g!==e&&(e=g,P(a,f,c,e,d)));return e}function Vc(a,b,c){null==c&&(c=void 0);a=a.j;var d=M(a);gc(d);P(a,d,b,c)}function Qc(a,b){a=K(a,2,!!(2&b));a=K(a,32,!0);return a=K(a,2048,!1)}function Wc(a,b,c){32&b&&c||(a=K(a,32,!1));return a} 
function Xc(a,b,c,d){a=a.j;var e=M(a);gc(e);var f,g=!!(2&e),h=g?1:2,l=1===h;h=2===h;f&&(f=!g);g=Oc(a,e,b);var k=L(g),m=!!(4&k);if(!m){k=Pc(k,e);var n=g,q=e,u=!!(2&k);u&&(q=K(q,2,!0));for(var B=!u,W=!0,H=0,ua=0;H<n.length;H++){var X=wc(n[H],c,q);if(X instanceof c){if(!u){var la=!!(L(X.j)&2);B&&(B=!la);W&&(W=la)}n[ua++]=X}}ua<H&&(n.length=ua);k=K(k,4,!0);k=K(k,16,W);k=K(k,8,B);N(n,k);u&&Object.freeze(n)}n=!!(8&k)||l&&!g.length;if(f&&!n){Rc(k)&&(g=G(g),k=Qc(k,e),e=P(a,e,b,g));f=g;n=k;for(k=0;k<f.length;k++)q= 
f[k],u=Jc(q),q!==u&&(f[k]=u);n=K(n,8,!0);n=K(n,16,!f.length);N(f,n);k=n}Rc(k)||(f=k,l?(n=!!(32&k),n||(g=G(g),f=0,e=P(a,e,b,g)),k=K(k,!g.length||16&k&&(!m||n)?2:2048,!0)):k=Wc(k,e,!0),k!==f&&N(g,k),l&&Object.freeze(g));h&&Rc(k)&&(g=G(g),k=Qc(k,e),k=Wc(k,e,!0),N(g,k),P(a,e,b,g));b=g;c=null!=d?d:new c;b.push(c);L(c.j)&2?Wb(b,8):Wb(b,16)}function Q(a,b){var c=void 0===c?!1:c;a=mc(Lc(a,b));return null!=a?a:c}function Yc(a){var b=void 0===b?0:b;a=pc(Lc(a,3));return null!=a?a:b} 
function Zc(a){var b=void 0===b?0:b;var c;a=Lc(a,1);null==a?c=a:oc(a)?"number"===typeof a?c=rc(a):c=sc(a):c=void 0;return null!=c?c:b}function $c(a,b){var c=void 0===c?"":c;a=vc(Lc(a,b));return null!=a?a:c}function ad(a,b){var c=0;c=void 0===c?0:c;a=Lc(a,b);a=null==a?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return null!=a?a:c} 
function R(a,b,c){if(null!=c){var d=!!d;if(!oc(c))throw kc("int64");"string"===typeof c?c=sc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),qc(d)?c=d:(Ab(c),c=Eb()))):c=rc(c)}return Sc(a,b,c,"0")}function bd(a,b,c){if(null!=c){if(!r(Number,"isFinite").call(Number,c))throw kc("enum");c|=0}return Sc(a,b,c,0)};function S(a,b,c){this.j=O(a,b,c)}S.prototype.toJSON=function(){return cd(this,Ec(this.j,Fc,void 0,void 0,!1),!0)};S.prototype.N=$b;S.prototype.toString=function(){return cd(this,this.j,!1).toString()}; 
function cd(a,b,c){var d=Ga?void 0:a.constructor.G;var e=M(c?a.j:b);a=b.length;if(!a)return b;var f;if(cc(c=b[a-1])){a:{var g=c;var h={},l=!1,k;for(k in g)if(Object.prototype.hasOwnProperty.call(g,k)){var m=g[k];if(Array.isArray(m)){var n=m;if(dc(m,d,+k)||bc(m)&&0===m.size)m=null;m!=n&&(l=!0)}null!=m?h[k]=m:l=!0}if(l){for(var q in h){g=h;break a}g=null}}g!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=k;if(!(null==c||dc(c,d,q)||bc(c)&&0===c.size))break;var u=!0}if(!f&&!u)return b;b=Array.prototype.slice.call(b, 
0,a);g&&b.push(g);return b};function dd(a,b){if(Array.isArray(b)){var c=L(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);N(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var ed=(0,p.Symbol)();function fd(a,b,c){a[b]=c}var gd=(0,p.Symbol)();function hd(a){var b=a[gd];if(!b){var c=id(a);b=function(d,e){return jd(d,e,c)};a[gd]=b}return b}var kd=(0,p.Symbol)();function ld(a){return a.g} 
function md(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=id(b).g),c||(c=hd(b)))}} 
function id(a){var b=a[kd];if(b)return b;b=a[kd]={};var c=ld,d=md;var e=void 0===e?fd:e;b.g=Ac(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.la=g,g=a[++f],"function"===typeof g&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&"number"===typeof g[0]&&0<g[0];){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;void 0!==g;){"number"===typeof g&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof F)var m=g;else m=nd,f--;if(m.W){g=a[++f];k=a;var n=f;"function"==typeof g&&(g=g(),k[n]=g); 
k=g}g=a[++f];n=l+1;"number"===typeof g&&0>g&&(n-=g,g=a[++f]);for(;l<n;l++){var q=h[l];e(b,l,k?d(m,k,q):c(m,q))}}od in a&&ed in a&&kd in a&&(a.length=0);return b}var od=(0,p.Symbol)();function pd(a,b){var c=a[b];if(c)return c;if(c=a.la)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof F?c:[qd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=hd(c),f=id(c).g;c=(c=a.h)?c(f,e):function(g,h,l){return d(g,h,l,f,e)}}else c=d;return a[b]=c}} 
function jd(a,b,c){for(var d=M(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(null!=l){var k=h-e,m=pd(c,k);m&&m(b,l,k)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[n],null!=e&&(f=pd(c,d))&&f(b,e,d)))}}function rd(a,b,c,d,e){b=b instanceof S?b.j:Array.isArray(b)?O(b,d[0],d[1]):void 0;null!=b&&(c=Pb(a,c),e(b,a),Qb(a,c))} 
var sd=new F(function(a,b,c){a:if(null!=b){if(oc(b)){if("string"===typeof b){b=sc(b);break a}if("number"===typeof b){b=rc(b);break a}}b=void 0}null!=b&&("string"===typeof b&&Hb(b),null!=b&&(Lb(a.g,8*c),"number"===typeof b?(a=a.g,Ab(b),Kb(a,D,E)):(c=Hb(b),Kb(a.g,c.h,c.g))))},!1),td;td=new F(function(a,b,c){b=dd(pc,b);if(null!=b&&b.length){c=Pb(a,c);for(var d=0;d<b.length;d++)Mb(a.g,b[d]);Qb(a,c)}},!1); 
var ud=new F(function(a,b,c){b=pc(b);null!=b&&null!=b&&(Lb(a.g,8*c),Mb(a.g,b))},!1),vd=new F(function(a,b,c){b=mc(b);null!=b&&(Lb(a.g,8*c),a.g.g.push(b?1:0))},!1),wd;wd=new F(function(a,b,c){b=dd(vc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];null!=g&&Rb(e,f,Ca(g))}},!1);var xd=new F(function(a,b,c){b=vc(b);null!=b&&Rb(a,c,Ca(b))},!1),qd=new F(rd,!0),nd=new F(rd,!0),yd;yd=new F(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)rd(a,b[f],c,d,e)},!0); 
var zd=new F(rd,!0),Ad=new F(function(a,b,c){b=pc(b);null!=b&&(b=parseInt(b,10),Lb(a.g,8*c),Mb(a.g,b))},!1);function T(a){return function(){var b=new Nb;jd(this.j,b,id(a));Ob(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Bd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Cd(a){function b(){d=y.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Dd=Bd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Ed(a){return a?a.passive&&Dd()?a:a.capture||!1:!1}function Fd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ed(d))}function Gd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ed())};var Hd=Za||bb;function Id(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Jd(a){for(var b in a)delete a[b]};var Kd;function Ld(a){this.g=a}Ld.prototype.toString=function(){return this.g+""};var Md={};function Nd(a){if(void 0===Kd){var b=null;var c=y.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(d){y.console&&y.console.error(d.message)}Kd=b}else Kd=b}a=(b=Kd)?b.createScriptURL(a):a;return new Ld(a,Md)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Od(a){var b=ta.apply(1,arguments);if(0===b.length)return Nd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Nd(c)};function Pd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Qd(a){return Pd.apply(null,arguments)/arguments.length};function Rd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Rd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Rd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Rd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Sd(a,b){this.width=a;this.height=b}Sd.prototype.aspectRatio=function(){return this.width/this.height};Sd.prototype.isEmpty=function(){return!(this.width*this.height)};Sd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Sd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Sd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Td(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Ud(a){var b;if(Hd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Vd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Wd(a){var b=Xd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Yd(a){this.g=a||y.document||document} 
Yd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Zd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function $d(a){return a?decodeURI(a):a};function ae(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Xa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function be(a){return ae(a.top)?a.top:null}function ce(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function de(a,b){return Id(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function ee(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function fe(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function ge(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function he(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=ge("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function ie(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}ie.prototype.contains=function(a){return a instanceof Rd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ie.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
ie.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ie.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var je=void 0;je=void 0===je?y:je;var ke=je.context||je.AMP_CONTEXT_DATA;if(!ke)try{ke=je.parent.context||je.parent.AMP_CONTEXT_DATA}catch(a){}var le,me,ne=!!((null==(le=ke)?0:le.pageViewId)&&(null==(me=ke)?0:me.canonicalUrl)&&ke)&&y!=y.top;function oe(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function pe(a){var b=a.offsetWidth,c=a.offsetHeight,d=bb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=oe(a),new Sd(a.right-a.left,a.bottom-a.top)):new Sd(b,c)};function qe(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var re=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function se(a,b){this.g=a;this.h=b}function te(a,b){this.url=a;this.U=!!b;this.depth=null};var ue=null;function ve(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function we(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function xe(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var ye=y.performance,ze=!!(ye&&ye.mark&&ye.measure&&ye.clearMarks),Ae=Bd(function(){var a;if(a=ze){var b;if(null===ue){ue="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(ue=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ue;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Be(a,b){this.m=[];this.g=b||y;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Ae()||(null!=c?c:Math.random()<a)}Be.prototype.C=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Ae()&&Pa(this.m,Ce),this.m.length=0)};Be.prototype.F=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function Ce(a){a&&ye&&Ae()&&(ye.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),ye.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function De(a,b,c,d,e){a.h&&a.F(new xe(b,c,d,void 0===e?0:e))}Be.prototype.start=function(a,b){if(!this.h)return null;a=new xe(a,b,we()||ve());b="goog_"+a.label+"_"+a.uniqueId+"_start";ye&&Ae()&&ye.mark(b);return a}; 
Be.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(we()||ve())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";ye&&Ae()&&ye.mark(b);this.F(a)}};function Ee(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Ce(c),d;}a.end(c)}else b()};function Fe(){this.i="&";this.h={};this.l=0;this.g=[]}function Ge(a,b){var c={};c[a]=b;return[c]}function He(a,b,c,d,e){var f=[];ce(a,function(g,h){(g=Ie(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ie(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ie(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(He(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Je(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Ke(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}var k=He(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Ke(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Le(){var a=Me;this.m=Ne;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.C=this.g}Le.prototype.v=function(a){this.i=a};Le.prototype.A=function(a){this.l=a};Le.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{Ce(c),b=this.C(a,new qe(g,{message:Oe(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
Le.prototype.V=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
Le.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Fe;f.g.push(1);f.h[1]=Ge("context",a);b.error&&b.meta&&b.id||(b=new qe(b,{message:Oe(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Ge("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=y;b=[];g=null;do{var l=d;if(ae(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new te(k||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=y;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.U=!0)}var q=new te(y.location.href,!1);l=null;var u=b.length-1;for(n=u;0<=n;--n){var B=b[n];!l&&re.test(B.url)&&(l=B);if(B.url&&!B.U){q=B;break}}B=null;var W=b.length&&b[u].url;0!=q.depth&&W&&(B=b[u]);var H=new se(q,B);if(H.h){var ua=H.h.url||"";f.g.push(4);f.h[4]=Ge("top", 
ua)}var X={url:H.g.url||""};if(H.g.url){var la=H.g.url.match(Zd),db=la[1],oa=la[3],pa=la[4];q="";db&&(q+=db+":");oa&&(q+="//",q+=oa,pa&&(q+=":"+pa));var eb=q}else eb="";X=[X,{url:eb}];f.g.push(5);f.h[5]=X;Pe(this.m,e,f,this.l,c)}catch(t){try{Pe(this.m,e,{context:"ecmserr",rctx:a,msg:Oe(t),url:H&&H.g.url},this.l,c)}catch(I){}}return!0}; 
function Oe(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Qe(){};function Re(){this.g=Math.random()}function Se(){var a=Ne,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Pe(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Fe)var f=c;else f=new Fe,ce(c,function(h,l){var k=f,m=k.l++;h=Ge(l,h);k.g.push(m);k.h[m]=h});var g=Je(f,"/pagead/gen_204?id="+b+"&");g&&he(y,g)}catch(h){}};var Ne,Te,Me=new Be(1,window);(function(a){Ne=null!=a?a:new Re;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Se();Te=new Le;Te.v(function(){});Te.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Me.C():Me.h&&Fd(window,"load",function(){window.google_measure_js_timing||Me.C()})})();function Ue(a,b){return Te.V(a,b)};function Ve(a){this.j=O(a)}x(Ve,S);var We=[0,Ad,-1,xd,-2,vd];Ve.prototype.o=T(We);function Xe(a){this.j=O(a)}x(Xe,S);Xe.G=[2];var Ye=[0,Ad,yd,We];Xe.prototype.o=T(Ye);function Ze(a){this.j=O(a)}x(Ze,S);Ze.prototype.getName=function(){return $c(this,1)};var $e=[5],af=[0,$e,xd,Ad,sd,-1,zd,Ye];Ze.prototype.o=T(af);function df(a){this.j=O(a)}x(df,S);df.G=[1];df.prototype.o=T([0,yd,af]);var ef=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function ff(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Od(ef):c;this.m=a;this.h=null;this.i=!1;this.F=Math.random();this.l=b;this.C=this.g;this.D=c}ff.prototype.v=function(a){this.h=a};ff.prototype.A=function(a){this.i=a}; 
ff.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new qe(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);y.google_js_errors=y.google_js_errors||[];y.google_js_errors.push(b);if(!y.error_rep_loaded){b=y.document;a=ge("SCRIPT",b);c=this.D;a.src=c instanceof Ld&&c.constructor===Ld?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);y.error_rep_loaded=!0}return!1};ff.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.l,void 0,this.m))throw c;}};ff.prototype.V=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function gf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function hf(a){this.j=O(a)}x(hf,S); 
function jf(a){var b=a.j,c=M(b),d=2&c?1:2,e=Oc(b,c,15),f=L(e);if(Kc(a,f,void 0,!1)){if(4&f||Object.isFrozen(e))e=G(e),f=Qc(f,c),c=P(b,c,15,e);for(var g=a=0;a<e.length;a++){var h=pc(e[a]);null!=h&&(e[g++]=h)}g<a&&(e.length=g);f=Pc(f,c);f=K(f,20,!0);f=K(f,4096,!1);f=K(f,8192,!1);N(e,f);2&f&&Object.freeze(e)}Rc(f)||(a=f,(g=1===d)?(32&f||(e=G(e),a=0,c=P(b,c,15,e)),f=K(f,2,!0)):f=Wc(f,c,!1),f!==a&&N(e,f),g&&Object.freeze(e));2===d&&Rc(f)&&(e=G(e),f=Qc(f,c),f=Wc(f,c,!1),N(e,f),P(b,c,15,e));return e} 
hf.G=[15];var kf=[0,vd,-1,ud,vd,-1,1,vd,-3,1,vd,-2,td,vd,1,vd,-1];hf.prototype.o=T(kf);function lf(a){this.j=O(a)}x(lf,S);lf.prototype.getCorrelator=function(){return Zc(this)};lf.prototype.setCorrelator=function(a){return R(this,1,a)};var mf=[0,sd,Ad,xd,-2,sd];lf.prototype.o=T(mf);function nf(a){this.j=O(a)}x(nf,S);nf.prototype.o=T([0,mf,kf]);function of(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function pf(a){a=of(a);return a.pq=a.pq||[]};function qf(){if(!y._google_rum_ns_)return!1;var a=of(y);return!(!a.raf||!a.ric)}function rf(){var a=of(y);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function sf(a,b,c){ce(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function tf(a,b,c,d,e,f,g,h){function l(){var m=ta.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;8E3<k.l+k.i+q&&uf(k);k.K.push([n,m]);k.i+=q;6E3<=k.l+k.i&&uf(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;Be.call(this,a,h);var k=this;this.X=b;this.domain=c;this.path=d;this.Y=e;this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.P=f;a=this.g.navigator;this.O=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now|| 
U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.g===this.g.top&&U(this,"top",1);this.Z=!g;this.R=function(){k.g.setTimeout(function(){uf(k)},1100)};this.S=function(){U(k,"uet",2);for(var m=v(k.J),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(u){}}m=k.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);uf(k); 
null!=k.v.uet&&(k.l-=k.v.uet.length+5,delete k.v.uet)};this.M=Cd(function(){uf(k)});this.aa=function(){var m=k.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&k.M()};this.H=this.g.setTimeout(function(){uf(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Pa(this.m,function(m){vf(k,m)});b=pf(this.g);Pa(b,function(m){return l(m)});b.length=0;b.push=l;U(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));wf(this)}x(tf,Be); 
function xf(a,b){a.J.push(b)}function wf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){uf(a)},0):Fd(a.g,"load",a.R);var b=gf(a.g.document);"undefined"!==typeof b&&Fd(a.g,b,a.aa);Fd(a.g,"pagehide",a.S)}function U(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function yf(a,b){var c="ec="+b;a.L[c]||(zf(a,"ec",b,!1),1E3>c.length&&(a.L[c]=!0))} 
function zf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&(uf(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&uf(a)}function uf(a){if(a.h&&a.Z){try{a.i&&(a.sendBeacon(a.A),a.D===a.P&&a.C())}catch(b){(new ff).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function Af(a,b){var c=a.X+"//"+a.domain+a.path+a.Y,d={};c=sf(c,a.v,d);c=sf(c,b,d);b=a.g;b.google_timing_params&&(c=sf(c,b.google_timing_params,d),b.google_timing_params=void 0);Pa(a.K,function(e){var f=v(e);e=f.next().value;f=f.next().value;var g={};c=sf(c,(g[e]=f,g))});a.K.length=0;return c} 
tf.prototype.sendBeacon=function(a){this.D++;a=Af(this,a);var b=!1;try{b=!!(this.O&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.O=!1}b||he(this.g,a);U(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function Bf(a,b,c,d,e){zf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Cf(a,b){var c=""+a;ce(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Df(a,b,c){c=Cf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function vf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");zf(a,c,b,!0,"~")}tf.prototype.F=function(a){this.h&&this.D<this.P&&(Be.prototype.F.call(this,a),vf(this,a))}; 
tf.prototype.C=function(){Be.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};Jd(this.L);Jd(this.v);Gd(this.g,"load",this.R);Gd(this.g,"pagehide",this.S)};var Ef={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ff={script:1,layout:2},Gf={iframe:1,embed:2,object:3}; 
function Hf(a){var b=new Xe;bd(b,1,Ef[a.name]);Pa(a.attribution,function(c){var d=new Ve;bd(d,1,Ff[c.name]);bd(d,2,Gf[c.containerType]);"string"===typeof c.containerId&&Sc(d,6,lc(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);Xc(b,2,Ve,d)});return b}function If(a,b){b=tb(b.o(),4);var c={};Df(a,6,(c[1]=b,c))} 
function Jf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Ue(246,function(d,e){var f=new df;Pa(d.getEntries(),function(g){var h=new Ze;R(h,3,Math.round(g.startTime));R(h,4,Math.round(g.duration));g=Hf(g);null==g&&(g=void 0);var l=h.j,k=M(l);gc(k);var m=k;for(var n=0,q=0;q<$e.length;q++){var u=$e[q];null!=Mc(l,m,u)&&(0!==n&&(m=P(l,m,n)),n=u)}(m=n)&&5!==m&&null!=g&&(k=P(l,k,m));P(l,k,5,g);Xc(f,1,Ze,h)});If(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Kf(a){this.j=O(a)}x(Kf,S);var Lf=[0,xd,sd];Kf.prototype.o=T(Lf);function Mf(a){this.j=O(a)}x(Mf,S);Mf.G=[3];Mf.prototype.o=T([0,xd,vd,yd,Lf,sd]);function Nf(a){var b=y;b=void 0===b?y:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function Of(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Mf;d=Sc(d,1,uc(a.l),"");e=Sc(d,2,lc(!!e.length),!1);d=b;var f=e.j,g=M(f);gc(g);if(null==d)P(f,g,3);else{for(var h=L(d),l=h,k=!!(2&h)||!!(2048&h),m=k||Object.isFrozen(d),n=!0,q=!0,u=0;u<d.length;u++){var B=d[u];k||(B=!!(L(B.j)&2),n&&(n=!B),q&&(q=B))}k||(h=K(h,5,!0),h=K(h,8,n),h=K(h,16,q));m&&h!==l&&(d=G(d),l=0,h=Qc(h,g),h=Wc(h,g,!0));h!==l&&N(d,h);P(f,g,3,d)}c=R(e,4,c);c=tb(c.o(),4);try{var W; 
a.i&&(null==(W=a.g.navigator)||W.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(H){a.i=!1}a.h+=b.length}};function Pf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Qf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Ue(456,function(){return Rf(b)});this.v=function(){return Sf(b)}}Qf.prototype.install=function(){y.performance&&(Rf(this),Fd(y,"scroll",this.A,{passive:!0}),xf(this.h,this.v))}; 
function Rf(a){var b=y.pageYOffset||0,c=we()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Sf(a),8<=a.m&&(Gd(y,"scroll",a.A),b=a.h.J,a=Oa(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function Sf(a){a.g.length&&(Bf(a.h,12,Sa(a.g,Pf).join("~")),a.g=[],a.m++)};function Tf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function Uf(a){var b=Tf(a);return b?Ra(Sa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Vf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Wf(a){var b=[];a=v(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Xf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Yf(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Zf(a,b){var c=(Fa&&Ja?Ja.mobile:!(Fa&&Ja?!Ja.mobile&&(C("iPad")||C("Android")||C("Silk")):C("iPad")||C("Android")&&!C("Mobile")||C("Silk"))&&(C("iPod")||C("iPhone")||C("Android")||C("IEMobile")))&&!(900<=Xf(a.i).clientWidth),d=Ra([],function(e){return 0<=Oa(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:V(a.g.xa),pg_w:V(a.g.za),pg_hs:V(a.g.ya),c:V(a.g.sa),aa_c:V(a.g.da),av_h:V(a.g.fa),av_w:V(a.g.ga),av_a:V(a.g.ea),s:V(a.g.wa),all_s:V(a.g.va),b:V(a.g.ua),all_b:V(a.g.ta),d:V(a.g.ia), 
all_d:V(a.g.ha),ard:V(a.g.ca),all_ard:V(a.g.ba),pd_h:V(a.g.Aa),dt:c?"m":"d"}}function $f(a){return Qd.apply(null,Ra(a,function(b){return 0<b}))||null}function ag(a,b){return 0>=a?null:Pd.apply(null,b)/a}function bg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function cg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var dg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,eg=/^(aswift_\d+|google_ads_iframe_.+)$/,fg=/^div-gpt-ad-.+$/,gg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function hg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+ee(a).toString(36)}function ig(a){return(a=$d(Ea(a).match(Zd)[3]||null))?a.toLowerCase():""}function jg(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Xd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?fg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function kg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Td(f.nextSibling,!0))||Ud(f))&&"DIV"===f.nodeName&&jg(f)&&(g=ig(g))&&!dg.test(g)&&b.push(new lg(f,g))}if(!c.querySelectorAll)return b;Pa(gg,function(h){for(var l=c.querySelectorAll(vb(h)),k=l.length,m=0;m<k;m++){var n=l[m];jg(n)&&b.push(new lg(n,h))}});return b} 
function lg(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=Vd(a);b=new Rd(0,0);c=d?Vd(d):document;c=!Za||9<=Number(ob)||"CSS1Compat"==(c?new Yd(Vd(c)):ya||(ya=new Yd)).g.compatMode?c.documentElement:c.body;if(a!=c){c=oe(a);var e=(d?new Yd(Vd(d)):ya||(ya=new Yd)).g;d=e.scrollingElement?e.scrollingElement:bb||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Za&&e.pageYOffset!=d.scrollTop?new Rd(d.scrollLeft,d.scrollTop):new Rd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Vd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=pe(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=pe(a);c.display=d;c.position=f;c.visibility= 
e}a=new ie(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function mg(a){a=be(a);if(!a)return null;var b=a.document;a=kg(b);var c=[];Ua(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ea(d.src):"",f=d.id||d.name||"";if(!eg.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ua(a,kg(g)),Ua(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:Td(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var k=ig(l.src); 
h=dg.test(k)?null:k}((h=h||f)||!Wd(d))&&jg(d)&&a.push(new lg(d,h))}}catch(n){h=ig(e),e=(e=$d(e.match(Zd)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",jg(d)&&!dg.test(h)&&a.push(new lg(d,h||f,e))}}Va(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ra(a,function(n){if(null!=m&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var ng=!1;function og(a,b,c){function d(m){ng&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!ng){ng=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(fe(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function pg(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=v(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function qg(a){this.j=O(a)}x(qg,S);qg.G=[1];var rg=[0,wd,sd,Ad];qg.prototype.o=T(rg);function sg(a){this.j=O(a)}x(sg,S);sg.prototype.o=T([0,Ad,-2,sd,-16,rg,vd,Ad,sd,vd]);function tg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},ug={},Z={},vg={},wg={},xg={},yg={},zg={},Ag={},Bg={},Cg={},Dg={},Eg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[10]=tg("m_js_controller"),Y[9]=tg("abg_lite"),Y[65]=tg("spam_signals_bundle"),Y[66]=tg("bgl"),Y[30]=tg("window_focus"),Y[75]=tg("interstitial_ad_frame"),Y[76]=tg("fullscreen_api_adapter"),Y),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(ug[4]=/pageadimg(\/imgad)?\?id=/,ug[23]=/(daca_images\/)?simgad\/\d+/,ug[29]= 
/icore_images\/\d+/,ug[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,ug[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,ug[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,ug[31]=/\/sadbundle\//,ug[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,ug[80]=/\/tag\/js\/gpt\.js/,ug),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/, 
Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(vg[13]=/\/tag\/js\/gpt\.js/,vg[37]= 
/\/dcmads\.js/,vg[38]=/\/dcm\/impl_v\d+\.js/,vg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,vg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,vg),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(wg[18]=/[?&]family=/,wg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(xg[19]=/\/s\//,xg[20]=/\/l\//,xg),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(yg[31]=/\/sadbundle\//,yg),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(zg[46]=/\/adsid\/integrator\.json/, 
zg[47]=/\/adsid\/integrator\.js/,zg[48]=/\/adsid\/integrator\.sync\.js/,zg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(Ag[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Ag[50]=/\.org\/amp4ads-host-v0\.js\b/,Ag),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(Bg[54]=/js\/sdkloader\/ima3.js/,Bg[55]=/js\/core\/bridge3.*html/,Bg[56]=/js\/sdkloader\/loader.js/,Bg[57]=/js\/sdkloader\/vpaid_adapter.js/,Bg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Cg[64]=/\/i\/.*\?ers=\d.*/, 
Cg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(Dg[78]=/\/videoplayback/,Dg),u:79},{B:/./,resources:{},u:27}],Fg={},Gg=[{B:/^https?:\/\//,resources:(Fg[26]=function(a){return ne&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Fg),u:27}]; 
function Hg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Ig={woff:1,woff2:2,eot:3,ttf:4},Jg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Kg={},Lg=(Kg[1]=!0,Kg[4]=!0,Kg[13]=!0,Kg); 
function Mg(a,b,c,d){d=void 0===d?!1:d;var e=Jg.test(a)?1:0,f=1!=e,g=Ta(f?Gg:Eg,function(h){return h.B.test(a)});if(!g)return null;g=de(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&Lg[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function Ng(a,b,c,d,e,f){var g=Hg(a.initiatorType),h=Mg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var l=new sg;l=bd(l,1,f);l=bd(l,3,h);g=bd(l,2,g);g=R(g,4,Math.round(a.startTime));g=R(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);R(g,24,ee(l.substr(0,e)))}}catch(u){}if(1==h||26==f){k=R(g,5,Math.round(a.fetchStart));R(k,6,Math.round(a.responseEnd));b:{e=a.name;f=ad(g,1);k=new qg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
y.decodeURIComponent(e[1]).split("|"),f=k.j,h=M(f),gc(h),null==e)P(f,h,1);else{var m=l=L(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&!1;if(Kc(k,l))for(l=21,n&&(e=G(e),m=0,l=Qc(l,h),l=Wc(l,h,!0)),n=0;n<e.length;n++)e[n]=tc(e[n]);q&&(e=G(e),m=0,l=Qc(l,h),l=Wc(l,h,!0));l!==m&&N(e,l);P(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=y.parseInt(e[2],10),f=R(k,2,f),f=bd(f,3,Ig[e[3]]||0),Tc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Tc(k.j,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e= 
y.parseInt(e[1],10),R(k,2,e);break;default:break b}Vc(g,21,k)}a.responseStart&&(Sc(g,22,lc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=R(g,8,Math.round(a.domainLookupStart)),R(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=R(g,10,Math.round(a.connectStart)),R(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&R(g,12,Math.round(a.secureConnectionStart))),k=R(g,13,Math.round(a.requestStart)),R(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=R(g,15,a.transferSize), 
k=R(k,17,a.decodedBodySize||0),R(k,16,a.encodedBodySize||0),0<a.transferSize?bd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):bd(g,23,1)),a.redirectStart&&(k=R(g,18,Math.round(a.redirectStart)),R(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&R(g,20,c))}d.call(b,g)}}function Og(a){return a.performance&&a.performance.timing&&a!=y&&null!=y.performance&&null!=y.performance.timing?a.performance.timing.navigationStart-y.performance.timing.navigationStart:0} 
function Pg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=v(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Ng(h,f,Og(b),c,e):"navigation"!==h.entryType||g||(Ng(h,f,Og(b),c,e,b.location?b.location.href:""),g=!0);b=Sa(f,function(l){return tb(l.o(),4)}).join("~");Bf(a,7,b,!0)}} 
function Qg(a){return Sa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Kf;c=Sc(d,1,uc(c),"");return R(c,2,b.startTime)})};function Rg(a){this.j=O(a)}x(Rg,S);Rg.prototype.o=T([0,sd,Ad]);var Sg=window==window.top?32:16,Tg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Ug(a){return(a=Uc(a,lf,1))?ad(a,2):0} 
function Vg(a){var b=Uc(a,hf,2);b||(b=new hf,Vc(a,2,b));2==Ug(a)&&(a=Sc(b,7,lc(!0),!1),a=Sc(a,9,lc(!0),!1),Sc(a,10,lc(!0),!1));return b}function Wg(a,b){2!==ad(b,2)||of(y).chp||U(a,"chm",1);Zc(b)&&U(a,"c",Zc(b));$c(b,5)&&U(a,"e",$c(b,5));U(a,"ctx",ad(b,2));U(a,"gqid",$c(b,3));U(a,"qqid",$c(b,4))} 
function Xg(a){var b=new nf(y.google_rum_config||null),c=Vg(b),d=jf(c),e=Uc(b,lf,1)||new lf;d.length&&Sc(e,5,uc(d.join()),"");Wg(a,e);d=new Nf($c(e,4));if(e=y.google_js_reporting_queue){var f=function(g){a.F(g);Ce(g)};e.push=f;Pa(e,f);e.length=0}xf(a,function(){var g=we();g&&De(a,"24",1,g,0)});Yg(y,a,b,c,d);2===Ug(b)&&Zg()&&Yg(y.parent,a,b,c,d)}function Zg(){var a=y.parent;return ae(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Yg(a,b,c,d,e){(Q(d,12)||Q(d,9)&&.1>Math.random())&&Jf(b,a);var f=Ug(c),g=null;if(Q(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Pg(b,a,f,null==h?void 0:h.getEntries(),Q(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}xf(b,function(){var h,l;Pg(b,a,f,null==(l=(h=g).takeRecords)?void 0:l.call(h),Q(d,13))});1==f&&$g(a,b,d,f,g)}catch(h){}}xf(b,function(){if(Q(d, 
18)&&Q(d,19)){var h;Of(e,Qg(a),null!=(h=we())?h:0)}else Q(d,18)&&Of(e,Qg(a))});a==a.top&&Q(d,14)&&(new Qf(b)).install();ah(b,a,d,f,g,e)} 
function ah(a,b,c,d,e,f){var g=Ue(113,function(){Q(c,10)&&bh(a,b);ch(a,b);dh(a,b,c,d,e,f);if(1==d&&Q(c,16)){var h=Xf(b);h=h.scrollHeight===Xf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=Xf(b).scrollWidth,k=Xf(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],u=[],B=[],W=[],H=[],ua=[],X=[],la=0,db=0,oa=Infinity,pa=Infinity, 
eb=null,t={qa:!1},I=Vf(b,".google-auto-placed"),w=Vf(b,"ins.adsbygoogle[data-anchor-status]"),z=Vf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ia=(Uf(b)||Vf(b,"div[id^=div-gpt-ad]")).concat(Vf(b,"iframe[id^=google_ads_iframe]"));var fh=Vf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
gh=Vf(b,"ins.adsbygoogle-ablated-ad-slot"),hh=Vf(b,"div.googlepublisherpluginad"),ih=Vf(b,"html > ins.adsbygoogle"),A=[].concat(Vf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Vf(b,"body ins.adsbygoogle")),aa=[];t=v([[t.Ca,I],[t.qa,w],[t.Fa,z],[t.Da,Ia],[t.Ga,fh],[t.Ba,gh],[t.Ea,hh],[t.Ha,ih]]);for(I=t.next();!I.done;I=t.next())w=v(I.value),I=w.next().value,w=w.next().value,!1===I?aa=aa.concat(w):A=A.concat(w);A=Wf(A);t=Wf(aa);aa=A.slice(0);A=v(t);for(t=A.next();!t.done;t=A.next())for(t= 
t.value,I=0;I<aa.length;I++)(t.contains(aa[I])||aa[I].contains(t))&&aa.splice(I,1);aa=v(aa);for(A=aa.next();!A.done;A=aa.next()){A=A.value;t=A.getBoundingClientRect();I=h-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){w=A.getAttribute("google_element_uid");z=b.google_sv_map;if(!w||!z||!z[w])continue;a:{w=z[w];z=Number(w.google_ad_width);Ia=Number(w.google_ad_height);if(!(0<z&&0<Ia)){b:{try{var mb=String(w.google_ad_format);if(mb&&mb.match){var nb=mb.match(/(\d+)x(\d+)/i); 
if(nb){var bf=parseInt(nb[1],10),cf=parseInt(nb[2],10);if(0<bf&&0<cf){var Qa={width:bf,height:cf};break b}}}}catch(oh){}Qa=null}if(!Qa){w=null;break a}z=0<z?z:Qa.width;Ia=0<Ia?Ia:Qa.height}w={width:z,height:Ia}}w=(z=w)?z.height:0;z=z?z.width:0}else if(w=t.bottom-t.top,z=t.right-t.left,1>=w||1>=z)continue;q.push(w);B.push(z);W.push(w*z);A.className&&-1!=A.className.indexOf("google-auto-placed")?(db+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(eb=w)):(oa=Math.min(oa,I),ua.push(t), 
la+=1,u.push(w),H.push(w*z));pa=Math.min(pa,I);X.push(t)}oa=Infinity===oa?null:oa;pa=Infinity===pa?null:pa;Qa=bg(ua);X=bg(X);u=ag(h,u);mb=ag(h,q);H=ag(h*l,H);nb=ag(h*l,W);h=new Yf(b,{ja:m,xa:h,za:l,ya:k,sa:la,da:db,fa:$f(q),ga:$f(B),ea:$f(W),wa:Qa,va:X,ua:oa,ta:pa,ia:u,ha:mb,ca:H,ba:nb,Aa:eb});h=Zf(h,b.location.hostname);l="T";Qe.T&&Qe.hasOwnProperty(l)||(l=new Qe,Qe.T=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());Pe(Ne,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Fd(b,"load",function(){b.setTimeout(g, 
0)}):g()}function ch(a,b){var c=b.google_rum_values||of(b).rv;b.google_rum_values=void 0;of(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;ce(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}De(a,f,4,e)}})}}function dh(a,b,c,d,e,f){Q(c,1)&&eh(a,b);Q(c,2)&&0<Yc(c)&&jh(a,Yc(c));Q(c,7)&&kh(a,b,c,d,e);Q(c,8)&&.1>Math.random()&&Ee(a,function(){return lh(a,b)});Q(c,18)&&Of(f,Qg(b))} 
function kh(a,b,c,d,e){var f;Pg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),Q(c,13))} 
function mh(a,b,c){var d=we();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Sa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Sa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Bf(a,5,Cf(5,d),!0,".")}} 
function nh(a){if(qf()){var b=rf(),c=b.oa,d=b.pa,e=Ue(400,function(){c.length||d.length?(mh(a,c,d),c.length=0,d.length=0,y.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});y.setTimeout(e,1E4)}}function eh(a,b){var c=[],d=[];og(b,c,d);b.setTimeout(Ue(400,function(){ng=!1;mh(a,c,d)}),1E4)}function jh(a,b){cg(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Df(a,8,f)}})} 
function bh(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(De(a,"1",1,d),ce(Tg,function(f,g){g=c[g];0<g&&De(a,String(f),1,g-d)}));var e=pg(b);b=e.na;e=e.ma;b&&De(a,"22",1,b);e&&De(a,"23",1,e)}} 
function lh(a,b){if(b=mg(b))10<b.length&&(b.length=10),yf(a,Sa(b,function(c){var d=hg(c.id)+(c.g?"_"+hg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function $g(a,b,c,d,e){var f=gf(a.document);f&&Fd(a,f,function(){var g=we();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new Rg;g=R(l,1,Math.round(g));g=bd(g,2,h);g=tb(g.o(),4);if(Q(c,7)){var k;Pg(b,a,d,null==(k=e.takeRecords)?void 0:k.call(e),Q(c,13))}De(b,"1",11,g);2==h&&"function"===typeof b.M&&b.M()}}})};Te.I(112,function(){var a=new tf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Sg);a.h=!0;Xg(a);nh(a)});}).call(this);
