
<!-- saved from url=(0076)https://consent.trustarc.com/get?name=crossdomain.html&domain=css-tricks.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script>!function(){var e,t,a,r,n,o="truste.consent.",i=function(e){var t,a={},e=a._url=e;if(e=(a._query=e.replace(/^[^;?#]*[;?#]/,"")).replace(/[#;?&]+/g,"&"))for(e=e.split("&"),t=e.length;0<t--;){var r=e[t].split("="),n=r.shift();a[n]||(a[n]=r.length?decodeURIComponent(r.join("=")):"")}return a}(location.href).domain;function s(e,t){var a=JSON.stringify({source:"preference_manager",message:e,data:t});top.postMessage(a,"*"),parent.postMessage(a,"*")}function c(e){var t=null;try{var a=self.localStorage;t=a.getItem?a.getItem(e):a[e]}catch(e){}return t&&JSON.parse(t)||null}function p(e){try{var t=o+e,a=c(t);if(!a)return null;if(new Date(a.expires)<new Date)try{return self.localStorage.removeItem(t),null}catch(e){return null}return a}catch(e){}return null}function l(e,t){var a=c(e);!t.popTime&&a&&a.popTime&&(t.popTime=a.popTime);var r="string"==typeof t||t instanceof String?t:JSON.stringify(t);try{var n=self.localStorage;n.setItem?n.setItem(e,r):n[e]=r}catch(e){}}void 0!==i&&s("cookie_data",p(i)||{});e=window,t="message",a=function(e){var t,a=window.location!=window.parent.location?document.referrer:document.location.href;try{t=new URL(a).origin}catch(e){}if(e&&e.origin===t&&void 0!==i){try{e="string"==typeof e.data?JSON.parse(e.data):e.data}catch(e){return}if("notice_js"==e.source)switch(e.message){case"setPreference":if(e.data){var r=e.data.split(":");/^[0-9]([,|][0-9])*$/.test(r[0])&&(!r[2]||r[2]&&/^(expressed|implied).(eu|us)?$/.test(r[2]))&&function(e,t,a,r){var n={};if(n.value=t,"0"==a)n.expires=a;else if(a){if((i=new Date).setDate(i.getDate()+a),isNaN(i=i.getTime()+6e4*i.getTimezoneOffset()))throw new Error("Invalid Date String");n.expires=i}else{var i;(i=new Date).setDate(i.getDate()+395),n.expires=i}r&&(n.popTime=r),l(o+e,n)}(i,e.data,e.cookieExpiry,e.popTime)}break;case"getPreference":s("cookie_data",p(i)||{});break;case"updatePreference":var n=p(i);n&&(n.cmapiPrvcy=e.cmapiPrvcy,n.cmapiBl=e.cmapiBl,n.optoutDomains=e.optoutDomains,l(o+i,n))}}},n=!!n,e&&"string"==typeof t&&a instanceof Function&&(e.addEventListener?e.addEventListener(t,a,n):e.attachEvent?e.attachEvent("on"+t,a):r&&a())}()</script></head><body data-new-gr-c-s-check-loaded="14.1057.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>