<!DOCTYPE html>
<!-- saved from url=(0054)https://anchor.digitalocean.com/index.php/form/XDFrame -->
<html style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Marketo Forms 2 Cross Domain request proxy frame</title>
    <script src="./forms2.min.js.download"></script>
    <script>
      (function (){
        var $ = MktoForms2.$;
        if(!window.parent || window.parent == window){
          return;
        }
        $(window).on("message", function (e){
          var origin = e.originalEvent.origin;
          var message = e.originalEvent.data;
          try{
            message = $.parseJSON(message);  
          }catch(ex){
            return;  //our messages are always JSON
          }
          if(message && message.mktoRequest && message.mktoRequest.ajaxParams){
            var p = message.mktoRequest.ajaxParams;
            var params = { type:"POST", dataType:"json", url:p.url, data:p.data, crossDomain:false, jsonp:false };
            params.success = function (data){
              window.parent.postMessage(JSON.stringify({
                mktoResponse:{
                  "for":message.mktoRequest.id,
                  error:false,
                  data:data
                }
              }), origin);
            }
            params.error = function (error, code, errMessage){
              var e = error.responseJSON || errMessage;
              window.parent.postMessage(JSON.stringify({
                mktoResponse:{
                  "for":message.mktoRequest.id,
                  error:true,
                  data:e
                }
              }), origin)
            }
            $.ajax(params);
          }
        });
        window.parent.postMessage(JSON.stringify({mktoReady:true}), "*");
      })()
    </script>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1057.0" data-gr-ext-installed="">
    <h2>This page is used by Marketo Forms 2 to proxy cross domain AJAX requests.</h2>
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>