
<!-- saved from url=(0143)https://simage4.pubmatic.com/AdServer/SPug?o=1&p=157940&sc=1&u=25A9D2B6-5A34-4FC8-AD5C-7746E3C2DC79&rs=3&gdpr=0&gdpr_consent=&us_privacy=1-%2D- -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;" src="./cl_partner(1).html"></iframe>
</body></html>